#ChipScope Core Inserter Project File Version 3.0
#Sun Sep 16 19:20:22 CST 2018
Project.device.designInputFile=C\:\\Users\\Administrator\\Desktop\\task\\ISE\\clkTest\\clkTest\\test_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Administrator\\Desktop\\task\\ISE\\clkTest\\clkTest\\test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Administrator\\Desktop\\task\\ISE\\clkTest\\clkTest\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=6
Project.filter<0>=
Project.filter<1>=*clk*
Project.filter<2>=*\u6750\u6599\u79D1\u3001*
Project.filter<3>=*
Project.filter<4>=*count*
Project.filter<5>=count
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_50
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=DATA_23_15_IBUF
Project.unit<0>.dataChannel<10>=DATA_23_5_IBUF
Project.unit<0>.dataChannel<11>=DATA_23_4_IBUF
Project.unit<0>.dataChannel<12>=DATA_23_3_IBUF
Project.unit<0>.dataChannel<13>=DATA_23_2_IBUF
Project.unit<0>.dataChannel<14>=DATA_23_1_IBUF
Project.unit<0>.dataChannel<15>=DATA_23_0_IBUF
Project.unit<0>.dataChannel<16>=TX1_OBUF
Project.unit<0>.dataChannel<1>=DATA_23_14_IBUF
Project.unit<0>.dataChannel<2>=DATA_23_13_IBUF
Project.unit<0>.dataChannel<3>=DATA_23_12_IBUF
Project.unit<0>.dataChannel<4>=DATA_23_11_IBUF
Project.unit<0>.dataChannel<5>=DATA_23_10_IBUF
Project.unit<0>.dataChannel<6>=DATA_23_9_IBUF
Project.unit<0>.dataChannel<7>=DATA_23_8_IBUF
Project.unit<0>.dataChannel<8>=DATA_23_7_IBUF
Project.unit<0>.dataChannel<9>=DATA_23_6_IBUF
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=17
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=clk_20
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
