#ChipScope Core Inserter Project File Version 3.0
#Wed Aug 22 21:07:27 CST 2018
Project.device.designInputFile=C\:\\Users\\Administrator\\Desktop\\task\\ISE\\clkTest\\clkTest\\test_cs.ngc
Project.device.designOutputFile=C\:\\Users\\Administrator\\Desktop\\task\\ISE\\clkTest\\clkTest\\test_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\Administrator\\Desktop\\task\\ISE\\clkTest\\clkTest\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=4
Project.filter<0>=
Project.filter<1>=*count*
Project.filter<2>=count
Project.filter<3>=*clk*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=count<0>
Project.unit<0>.dataChannel<10>=count<10>
Project.unit<0>.dataChannel<11>=count<11>
Project.unit<0>.dataChannel<12>=count<12>
Project.unit<0>.dataChannel<13>=count<13>
Project.unit<0>.dataChannel<14>=count<14>
Project.unit<0>.dataChannel<15>=count<15>
Project.unit<0>.dataChannel<1>=count<1>
Project.unit<0>.dataChannel<2>=count<2>
Project.unit<0>.dataChannel<3>=count<3>
Project.unit<0>.dataChannel<4>=count<4>
Project.unit<0>.dataChannel<5>=count<5>
Project.unit<0>.dataChannel<6>=count<6>
Project.unit<0>.dataChannel<7>=count<7>
Project.unit<0>.dataChannel<8>=count<8>
Project.unit<0>.dataChannel<9>=count<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=clk_BUFGP
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
