Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Sep 29 09:45:19 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TOP_map.ncd
OUTPUT FILE:      TOP.pad
PART TYPE:        xc6slx100
SPEED GRADE:      -3
PACKAGE:          fgg676

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|DATA_IN_U10<5>|IOB|IO_L1N_VREF_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A3||IOBM|IO_L1P_HSWAPEN_0|UNUSED||0|||||||||
A4|DATA_IN_U10<7>|IOB|IO_L2N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A5|CLKOUT_U10_n|IOB|IO_L4N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A6|DATA_IN_U10<8>|IOB|IO_L6N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A7|DATA_IN_U10<9>|IOB|IO_L12N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A8|DATA_IN_U10<11>|IOB|IO_L16N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A9|CLKOUT_U11_n|IOB|IO_L17N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A10|DATA_IN_U11<8>|IOB|IO_L22N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A11|DATA_IN_U11<10>|IOB|IO_L24N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A12|DATA_IN_U12<6>|IOB|IO_L26N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A13|CLKOUT_U12_n|IOB|IO_L34N_GCLK18_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A14|CLKOUT_U12_p|IOB|IO_L35N_GCLK16_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A15|DATA_IN_U12<10>|IOB|IO_L37N_GCLK12_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A16|DATA_IN_U13<5>|IOB|IO_L38N_VREF_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A17|CLKOUT_U13_p|IOB|IO_L50N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A18|DATA_IN_U14<5>|IOB|IO_L62N_VREF_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A19|CLKOUT_U14_n|IOB|IO_L63N_SCP6_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A20|CLKOUT_U14_p|IOB|IO_L64N_SCP4_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A21|DATA_IN_U14<11>|IOB|IO_L65N_SCP2_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A22|DATA_IN_U14<14>|IOB|IO_L66N_SCP0_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
A23|DATA_IN_U15<5>|IOB|IO_L1N_A24_VREF_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
A24|||TDO||||||||||||
A25|CLKOUT_U15_n|IOB|IO_L10N_M5A1_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
A26|||GND||||||||||||
AA1|DATA_IN_U25<15>|IOB|IO_L36N_M3DQ9_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AA2|DATA_IN_U25<14>|IOB|IO_L36P_M3DQ8_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AA3|DATA_IN_U25<13>|IOB|IO_L20N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AA4|DATA_IN_U25<4>|IOB|IO_L20P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AA5||IOBM|IO_L16P_3|UNUSED||3|||||||||
AA6|||VCCAUX||||||||2.5||||
AA7||IOBM|IO_L7P_3|UNUSED||3|||||||||
AA8||IOBM|IO_L4P_3|UNUSED||3|||||||||
AA9|DATA_IN_U24<12>|IOB|IO_L61P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA10|||VCCAUX||||||||2.5||||
AA11|DATA_IN_U24<3>|IOB|IO_L43P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA12|DATA_IN_U23<15>|IOB|IO_L41P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA13|DATA_IN_U23<11>|IOB|IO_L34P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA14|DATA_IN_U23<1>|IOB|IO_L28N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA15|DATA_IN_U22<13>|IOB|IO_L20N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA16|||VCCAUX||||||||2.5||||
AA17|DATA_IN_U21<13>|IOB|IO_L10N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA18|DATA_IN_U21<12>|IOB|IO_L11P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA19|DATA_IN_U21<2>|IOB|IO_L6N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AA20|||RFUSE||||||||||||
AA21|||VCCAUX||||||||2.5||||
AA22|DATA_IN_U20<3>|IOB|IO_L73N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AA23|DATA_IN_U20<1>|IOB|IO_L63P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AA24|DATA_IN_U20<0>|IOB|IO_L63N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AA25|DATA_IN_U19<11>|IOB|IO_L51P_M1DQ12_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AA26|DATA_IN_U19<10>|IOB|IO_L51N_M1DQ13_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AB1|DATA_IN_U25<9>|IOB|IO_L32N_M3DQ15_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AB2|||GND||||||||||||
AB3|DATA_IN_U25<12>|IOB|IO_L32P_M3DQ14_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AB4|DATA_IN_U25<3>|IOB|IO_L18P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AB5||IOBS|IO_L16N_3|UNUSED||3|||||||||
AB6||IOBS|IO_L8N_3|UNUSED||3|||||||||
AB7||IOBM|IO_L8P_3|UNUSED||3|||||||||
AB8||IOBS|IO_L4N_3|UNUSED||3|||||||||
AB9|DATA_IN_U24<13>|IOB|IO_L61N_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AB10|DATA_IN_U24<10>|IOB|IO_L51N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AB11|DATA_IN_U24<2>|IOB|IO_L43N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AB12|||GND||||||||||||
AB13|DATA_IN_U23<10>|IOB|IO_L34N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AB14|||VCCO_2|||2|||||any******||||
AB15|DATA_IN_U22<14>|IOB|IO_L19P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AB16|||GND||||||||||||
AB17|DATA_IN_U21<15>|IOB|IO_L15P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AB18|DATA_IN_U21<11>|IOB|IO_L11N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AB19|||VFS||||||||||||
AB20|||GND||||||||||||
AB21||IOBM|IO_L69P_1|UNUSED||1|||||||||
AB22|DATA_IN_U20<4>|IOB|IO_L69N_VREF_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AB23|||VCCO_1|||1|||||3.30||||
AB24|DATA_IN_U20<2>|IOB|IO_L49P_M1DQ10_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AB25|||GND||||||||||||
AB26|DATA_IN_U20<5>|IOB|IO_L49N_M1DQ11_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AC1|DATA_IN_U25<8>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AC2|CLKOUT_U25_p|IOB|IO_L34P_M3UDQS_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AC3|DATA_IN_U25<11>|IOB|IO_L18N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AC4|DATA_IN_U25<2>|IOB|IO_L3P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AC5||IOBM|IO_L10P_3|UNUSED||3|||||||||
AC6|||VCCO_3|||3|||||any******||||
AC7||IOBM|IO_L1P_3|UNUSED||3|||||||||
AC8|||GND||||||||||||
AC9|DATA_IN_U24<14>|IOB|IO_L58P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC10|||VCCO_2|||2|||||any******||||
AC11|DATA_IN_U24<1>|IOB|IO_L45P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC12|DATA_IN_U23<9>|IOB|IO_L41N_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC13|DATA_IN_U23<7>|IOB|IO_L31P_GCLK31_D14_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC14|DATA_IN_U22<11>|IOB|IO_L19N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC15|DATA_IN_U22<9>|IOB|IO_L16P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC16|DATA_IN_U22<7>|IOB|IO_L17P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC17|DATA_IN_U22<0>|IOB|IO_L15N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC18|||VCCO_2|||2|||||any******||||
AC19|DATA_IN_U21<7>|IOB|IO_L7P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC20|DATA_IN_U21<1>|IOB|IO_L5P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AC21|||VCCO_2|||2|||||any******||||
AC22|||CMPCS_B_2||||||||||||
AC23|DATA_IN_U20<12>|IOB|IO_L65P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AC24|DATA_IN_U20<7>|IOB|IO_L65N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AC25|CLKOUT_U20_n|IOB|IO_L50P_M1UDQS_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AC26|DATA_IN_U20<6>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AD1|CLKOUT_U25_n|IOB|IO_L33N_M3DQ13_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AD2|||VCCO_3|||3|||||any******||||
AD3|DATA_IN_U25<10>|IOB|IO_L33P_M3DQ12_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AD4|DATA_IN_U25<1>|IOB|IO_L3N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AD5||IOBS|IO_L10N_3|UNUSED||3|||||||||
AD6||IOBM|IO_L63P_2|UNUSED||2|||||||||
AD7||IOBS|IO_L1N_VREF_3|UNUSED||3|||||||||
AD8|DATA_IN_U24<15>|IOB|IO_L53P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD9|DATA_IN_U24<11>|IOB|IO_L58N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD10|DATA_IN_U24<7>|IOB|IO_L49P_D3_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD11|DATA_IN_U24<0>|IOB|IO_L45N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD12|DATA_IN_U23<8>|IOB|IO_L32P_GCLK29_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD13|DATA_IN_U23<6>|IOB|IO_L31N_GCLK30_D15_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD14|DATA_IN_U22<15>|IOB|IO_L29P_GCLK3_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD15|DATA_IN_U22<10>|IOB|IO_L16N_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD16||IOBM|IO_L13P_M1_2|UNUSED||2|||||||||
AD17|DATA_IN_U22<1>|IOB|IO_L17N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD18|DATA_IN_U21<14>|IOB|IO_L9P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD19|DATA_IN_U21<9>|IOB|IO_L7N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD20||IOBM|IO_L3P_D0_DIN_MISO_MISO1_2|UNUSED||2|||||||||
AD21|DATA_IN_U21<0>|IOB|IO_L5N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AD22||IOBM|IO_L1P_CCLK_2|UNUSED||2|||||||||
AD23|||SUSPEND||||||||||||
AD24|DATA_IN_U20<8>|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AD25|||VCCO_1|||1|||||3.30||||
AD26|CLKOUT_U20_p|IOB|IO_L48N_M1DQ9_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AE1|DATA_IN_U25<7>|IOB|IO_L35N_M3DQ11_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AE2|DATA_IN_U25<6>|IOB|IO_L35P_M3DQ10_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AE3|DATA_IN_U25<0>|IOB|IO_L2P_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AE4||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
AE5||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
AE6|||GND||||||||||||
AE7||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
AE8|||VCCO_2|||2|||||any******||||
AE9|DATA_IN_U24<8>|IOB|IO_L48P_D7_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AE10|||GND||||||||||||
AE11|DATA_IN_U24<6>|IOB|IO_L47P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AE12|||VCCO_2|||2|||||any******||||
AE13|CLKOUT_U23_n|IOB|IO_L30P_GCLK1_D13_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AE14|||GND||||||||||||
AE15|CLKOUT_U22_p|IOB|IO_L14P_D11_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AE16|||VCCO_2|||2|||||any******||||
AE17|DATA_IN_U22<5>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AE18|||GND||||||||||||
AE19|CLKOUT_U21_p|IOB|IO_L4P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AE20|||VCCO_2|||2|||||any******||||
AE21|DATA_IN_U21<5>|IOB|IO_L2P_CMPCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AE22|||GND||||||||||||
AE23|DATA_IN_U20<15>|IOB|IO_L74P_AWAKE_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AE24|DATA_IN_U20<13>|IOB|IO_L67P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AE25|DATA_IN_U20<10>|IOB|IO_L52P_M1DQ14_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AE26|DATA_IN_U20<9>|IOB|IO_L52N_M1DQ15_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AF1|||GND||||||||||||
AF2|DATA_IN_U25<5>|IOB|IO_L2N_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
AF3|||PROGRAM_B_2||||||||||||
AF4||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
AF5||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
AF6||IOBS|IO_L63N_2|UNUSED||2|||||||||
AF7||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
AF8|DATA_IN_U24<9>|IOB|IO_L53N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF9|CLKOUT_U24_p|IOB|IO_L48N_RDWR_B_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF10|CLKOUT_U24_n|IOB|IO_L49N_D4_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF11|DATA_IN_U24<5>|IOB|IO_L47N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF12|CLKOUT_U23_p|IOB|IO_L32N_GCLK28_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF13|DATA_IN_U23<5>|IOB|IO_L30N_GCLK0_USERCCLK_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF14|DATA_IN_U23<0>|IOB|IO_L29N_GCLK2_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF15|DATA_IN_U22<8>|IOB|IO_L14N_D12_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF16|CLKOUT_U22_n|IOB|IO_L13N_D10_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF17|DATA_IN_U22<6>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF18|DATA_IN_U21<10>|IOB|IO_L9N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF19|DATA_IN_U21<8>|IOB|IO_L4N_VREF_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF20|CLKOUT_U21_n|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF21|DATA_IN_U21<6>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
AF22||IOBS|IO_L1N_M0_CMPMISO_2|UNUSED||2|||||||||
AF23|||DONE_2||||||||||||
AF24|DATA_IN_U20<14>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AF25|DATA_IN_U20<11>|IOB|IO_L67N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
AF26|||GND||||||||||||
B1||IOBS|IO_L81N_M4A11_4|UNUSED||4|||||||||
B2||IOBM|IO_L81P_M4RESET_4|UNUSED||4|||||||||
B3|||VCCO_0|||0|||||any******||||
B4|DATA_IN_U10<6>|IOB|IO_L2P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B5|||GND||||||||||||
B6|CLKOUT_U10_p|IOB|IO_L6P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B7|||VCCO_0|||0|||||any******||||
B8|DATA_IN_U10<10>|IOB|IO_L16P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B9|||GND||||||||||||
B10|CLKOUT_U11_p|IOB|IO_L22P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B11|||VCCO_0|||0|||||any******||||
B12|DATA_IN_U12<5>|IOB|IO_L26P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B13|||GND||||||||||||
B14|DATA_IN_U12<8>|IOB|IO_L35P_GCLK17_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B15|||VCCO_0|||0|||||any******||||
B16|CLKOUT_U13_n|IOB|IO_L38P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B17|||GND||||||||||||
B18|DATA_IN_U14<6>|IOB|IO_L62P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B19|||VCCO_0|||0|||||any******||||
B20|DATA_IN_U14<8>|IOB|IO_L64P_SCP5_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B21|||GND||||||||||||
B22|DATA_IN_U14<15>|IOB|IO_L66P_SCP1_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
B23|DATA_IN_U15<6>|IOB|IO_L1P_A25_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
B24|DATA_IN_U15<7>|IOB|IO_L10P_M5A0_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
B25|CLKOUT_U15_p|IOB|IO_L12P_M5A3_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
B26|DATA_IN_U15<8>|IOB|IO_L12N_M5ODT_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
C1||IOBS|IO_L79N_M4A9_4|UNUSED||4|||||||||
C2||IOBM|IO_L79P_M4A8_4|UNUSED||4|||||||||
C3||IOBS|IO_L83N_VREF_4|UNUSED||4|||||||||
C4||IOBM|IO_L83P_4|UNUSED||4|||||||||
C5|DATA_IN_U10<1>|IOB|IO_L4P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C6|DATA_IN_U10<3>|IOB|IO_L8N_VREF_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C7|DATA_IN_U10<15>|IOB|IO_L12P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C8|DATA_IN_U11<2>|IOB|IO_L14N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C9|DATA_IN_U11<6>|IOB|IO_L17P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C10|DATA_IN_U11<9>|IOB|IO_L19N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C11|DATA_IN_U11<13>|IOB|IO_L24P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C12|DATA_IN_U12<0>|IOB|IO_L31N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C13|DATA_IN_U12<7>|IOB|IO_L34P_GCLK19_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C14|DATA_IN_U12<9>|IOB|IO_L36N_GCLK14_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C15|DATA_IN_U12<14>|IOB|IO_L37P_GCLK13_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C16|DATA_IN_U13<6>|IOB|IO_L46N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C17|DATA_IN_U13<8>|IOB|IO_L50P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C18|DATA_IN_U14<0>|IOB|IO_L52N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C19|DATA_IN_U14<2>|IOB|IO_L63P_SCP7_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C20|DATA_IN_U14<9>|IOB|IO_L56N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C21|DATA_IN_U14<12>|IOB|IO_L65P_SCP3_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
C22|||VCCO_0|||0|||||any******||||
C23|||TMS||||||||||||
C24|DATA_IN_U15<11>|IOB|IO_L3N_M5A11_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
C25|DATA_IN_U15<9>|IOB|IO_L11P_M5CLK_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
C26|DATA_IN_U16<5>|IOB|IO_L11N_M5CLKN_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
D1||IOBS|IO_L68N_M4DQ5_4|UNUSED||4|||||||||
D2|||VCCO_4|||4|||||3.30||||
D3||IOBM|IO_L68P_M4DQ4_4|UNUSED||4|||||||||
D4|||GND||||||||||||
D5|DATA_IN_U10<0>|IOB|IO_L3N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D6|DATA_IN_U10<2>|IOB|IO_L8P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D7|DATA_IN_U10<14>|IOB|IO_L13N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D8|DATA_IN_U11<0>|IOB|IO_L14P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D9|||VCCO_0|||0|||||any******||||
D10|DATA_IN_U11<7>|IOB|IO_L19P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D11|DATA_IN_U11<11>|IOB|IO_L23P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D12|DATA_IN_U11<15>|IOB|IO_L31P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D13|DATA_IN_U12<2>|IOB|IO_L33N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D14|DATA_IN_U12<11>|IOB|IO_L36P_GCLK15_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D15|DATA_IN_U12<15>|IOB|IO_L44N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D16|DATA_IN_U13<7>|IOB|IO_L46P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D17|||VCCO_0|||0|||||any******||||
D18|DATA_IN_U14<1>|IOB|IO_L52P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D19|DATA_IN_U14<7>|IOB|IO_L54N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D20|DATA_IN_U14<10>|IOB|IO_L58N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D21|DATA_IN_U14<13>|IOB|IO_L56P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
D22|DATA_IN_U15<10>|IOB|IO_L4N_M5A12_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
D23|DATA_IN_U15<12>|IOB|IO_L3P_M5RESET_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
D24|DATA_IN_U15<13>|IOB|IO_L17P_M5DQ6_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
D25|||VCCO_5|||5|||||any******||||
D26|DATA_IN_U16<6>|IOB|IO_L17N_M5DQ7_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
E1||IOBS|IO_L67N_M4DQ7_4|UNUSED||4|||||||||
E2||IOBM|IO_L67P_M4DQ6_4|UNUSED||4|||||||||
E3||IOBS|IO_L77N_M4BA2_4|UNUSED||4|||||||||
E4||IOBM|IO_L77P_M4WE_4|UNUSED||4|||||||||
E5||IOBS|IO_L80N_M4A12_4|UNUSED||4|||||||||
E6|DATA_IN_U10<4>|IOB|IO_L3P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E7|||GND||||||||||||
E8|DATA_IN_U10<13>|IOB|IO_L13P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E9|DATA_IN_U11<5>|IOB|IO_L15N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E10|DATA_IN_U11<12>|IOB|IO_L18P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E11|||GND||||||||||||
E12|||NC||||||||||||
E13|||VCCO_0|||0|||||any******||||
E14|DATA_IN_U12<12>|IOB|IO_L44P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E15|||GND||||||||||||
E16|DATA_IN_U13<0>|IOB|IO_L49N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E17|DATA_IN_U13<9>|IOB|IO_L48N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E18|DATA_IN_U13<15>|IOB|IO_L57N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E19|DATA_IN_U14<3>|IOB|IO_L54P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E20|DATA_IN_U14<4>|IOB|IO_L58P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
E21|||TCK||||||||||||
E22|||GND||||||||||||
E23|DATA_IN_U15<14>|IOB|IO_L7P_M5WE_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
E24|DATA_IN_U15<15>|IOB|IO_L7N_M5BA2_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
E25|DATA_IN_U16<7>|IOB|IO_L16P_M5DQ4_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
E26|CLKOUT_U16_n|IOB|IO_L16N_M5DQ5_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
F1||IOBS|IO_L66N_M4LDQSN_4|UNUSED||4|||||||||
F2|||GND||||||||||||
F3||IOBM|IO_L66P_M4LDQS_4|UNUSED||4|||||||||
F4|||VCCO_4|||4|||||3.30||||
F5||IOBM|IO_L80P_M4CKE_4|UNUSED||4|||||||||
F6|||VCCAUX||||||||2.5||||
F7|DATA_IN_U10<12>|IOB|IO_L5N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F8|||NC||||||||||||
F9|DATA_IN_U11<3>|IOB|IO_L15P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F10|DATA_IN_U11<4>|IOB|IO_L18N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F11|DATA_IN_U11<14>|IOB|IO_L23N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F12|||NC||||||||||||
F13|DATA_IN_U12<3>|IOB|IO_L33P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F14|||NC||||||||||||
F15|DATA_IN_U12<13>|IOB|IO_L47N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F16|DATA_IN_U13<3>|IOB|IO_L49P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F17|DATA_IN_U13<10>|IOB|IO_L48P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F18|DATA_IN_U13<14>|IOB|IO_L57P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
F19|||GND||||||||||||
F20|||TDI||||||||||||
F21|||VCCAUX||||||||2.5||||
F22|DATA_IN_U16<0>|IOB|IO_L4P_M5CKE_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
F23|||VCCO_5|||5|||||any******||||
F24|DATA_IN_U16<1>|IOB|IO_L18P_M5LDQS_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
F25|||GND||||||||||||
F26|CLKOUT_U16_p|IOB|IO_L18N_M5LDQSN_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G1||IOBS|IO_L65N_M4DQ3_4|UNUSED||4|||||||||
G2||IOBM|IO_L65P_M4DQ2_4|UNUSED||4|||||||||
G3||IOBS|IO_L73N_M4CLKN_4|UNUSED||4|||||||||
G4||IOBM|IO_L73P_M4CLK_4|UNUSED||4|||||||||
G5||IOBS|IO_L78N_M4A4_4|UNUSED||4|||||||||
G6||IOBM|IO_L78P_M4A10_4|UNUSED||4|||||||||
G7||IOBS|IO_L82N_M4A14_4|UNUSED||4|||||||||
G8|DATA_IN_U11<1>|IOB|IO_L5P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
G9|||NC||||||||||||
G10|||VCCO_0|||0|||||any******||||
G11|||NC||||||||||||
G12|||VCCAUX||||||||2.5||||
G13|||NC||||||||||||
G14|DATA_IN_U12<4>|IOB|IO_L43N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
G15|||VCCAUX||||||||2.5||||
G16|DATA_IN_U13<4>|IOB|IO_L47P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
G17|DATA_IN_U13<11>|IOB|IO_L55N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
G18|||VCCO_0|||0|||||any******||||
G19|DATA_IN_U15<0>|IOB|IO_L9N_M5BA1_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G20|DATA_IN_U15<1>|IOB|IO_L2P_M5A13_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G21|DATA_IN_U15<2>|IOB|IO_L2N_M5A14_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G22|DATA_IN_U16<4>|IOB|IO_L6N_M5A4_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G23|DATA_IN_U16<2>|IOB|IO_L8P_M5A7_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G24|DATA_IN_U16<3>|IOB|IO_L8N_M5A2_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G25|DATA_IN_U16<8>|IOB|IO_L20P_M5DQ0_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
G26|DATA_IN_U16<9>|IOB|IO_L20N_M5DQ1_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
H1||IOBS|IO_L64N_M4DQ1_4|UNUSED||4|||||||||
H2|||VCCO_4|||4|||||3.30||||
H3||IOBM|IO_L64P_M4DQ0_4|UNUSED||4|||||||||
H4|||GND||||||||||||
H5||IOBS|IO_L75N_M4BA1_4|UNUSED||4|||||||||
H6|TX1|IOB|IO_L75P_M4BA0_4|OUTPUT|LVTTL|4|12|SLOW||||LOCATED|NO|NONE|
H7|RX1|IOB|IO_L72N_M4ODT_4|INPUT|LVTTL|4||||NONE||LOCATED|NO|NONE|
H8||IOBM|IO_L82P_M4A13_4|UNUSED||4|||||||||
H9|||NC||||||||||||
H10|||NC||||||||||||
H11|||GND||||||||||||
H12|||NC||||||||||||
H13|||NC||||||||||||
H14|||VCCO_0|||0|||||any******||||
H15|DATA_IN_U13<1>|IOB|IO_L51N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
H16||IOBM|IO_L55P_0|UNUSED||0|||||||||
H17|DATA_IN_U13<13>|IOB|IO_L59N_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
H18|DATA_IN_U15<4>|IOB|IO_L9P_M5BA0_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
H19|DATA_IN_U15<3>|IOB|IO_L27P_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
H20|DATA_IN_U16<12>|IOB|IO_L5P_M5A8_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
H21|DATA_IN_U16<14>|IOB|IO_L5N_M5A9_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
H22|DATA_IN_U16<11>|IOB|IO_L6P_M5A10_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
H23|||GND||||||||||||
H24|DATA_IN_U16<15>|IOB|IO_L19P_M5DQ2_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
H25|||VCCO_5|||5|||||any******||||
H26|DATA_IN_U16<10>|IOB|IO_L19N_M5DQ3_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
J1||IOBS|IO_L63N_M4DQ9_4|UNUSED||4|||||||||
J2||IOBM|IO_L63P_M4DQ8_4|UNUSED||4|||||||||
J3||IOBS|IO_L69N_M4LDM_4|UNUSED||4|||||||||
J4||IOBM|IO_L69P_M4UDM_4|UNUSED||4|||||||||
J5||IOBS|IO_L71N_M4A6_4|UNUSED||4|||||||||
J6|||VCCO_4|||4|||||3.30||||
J7||IOBM|IO_L72P_M4A3_4|UNUSED||4|||||||||
J8|||GND||||||||||||
J9|||VCCAUX||||||||2.5||||
J10||IOBM|IO_L76P_M4A7_4|UNUSED||4|||||||||
J11|||NC||||||||||||
J12|||NC||||||||||||
J13|||NC||||||||||||
J14|DATA_IN_U12<1>|IOB|IO_L43P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
J15|DATA_IN_U13<2>|IOB|IO_L51P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
J16|||NC||||||||||||
J17|DATA_IN_U13<12>|IOB|IO_L59P_0|INPUT|LVTTL|0||||NONE||LOCATED|NO|NONE|
J18|||VCCAUX||||||||2.5||||
J19|||GND||||||||||||
J20|DATA_IN_U16<13>|IOB|IO_L27N_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
J21|||VCCO_5|||5|||||any******||||
J22|DATA_IN_U17<2>|IOB|IO_L14N_M5CASN_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
J23|DATA_IN_U17<0>|IOB|IO_L15P_M5UDM_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
J24|DATA_IN_U17<1>|IOB|IO_L15N_M5LDM_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
J25|DATA_IN_U17<5>|IOB|IO_L22P_M5DQ10_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
J26|DATA_IN_U17<6>|IOB|IO_L22N_M5DQ11_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
K1||IOBS|IO_L62N_M4DQ11_4|UNUSED||4|||||||||
K2|||GND||||||||||||
K3||IOBM|IO_L62P_M4DQ10_4|UNUSED||4|||||||||
K4|||VCCO_4|||4|||||3.30||||
K5||IOBM|IO_L71P_M4A5_4|UNUSED||4|||||||||
K6||IOBS|IO_L70N_M4CASN_4|UNUSED||4|||||||||
K7||IOBM|IO_L70P_M4RASN_4|UNUSED||4|||||||||
K8||IOBM|IO_L58P_4|UNUSED||4|||||||||
K9||IOBS|IO_L76N_M4A2_4|UNUSED||4|||||||||
K10||IOBM|IO_L74P_M4A0_4|UNUSED||4|||||||||
K11|||VCCINT||||||||1.2||||
K12|||NC||||||||||||
K13|||VCCAUX||||||||2.5||||
K14|||NC||||||||||||
K15|||NC||||||||||||
K16|||GND||||||||||||
K17|||VCCINT||||||||1.2||||
K18||IOBS|IO_L32N_A16_M1A9_1|UNUSED||1|||||||||
K19||IOBS|IO_L28N_VREF_1|UNUSED||1|||||||||
K20|DATA_IN_U17<4>|IOB|IO_L13P_M5A5_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
K21|DATA_IN_U17<3>|IOB|IO_L13N_M5A6_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
K22|DATA_IN_U17<9>|IOB|IO_L14P_M5RASN_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
K23|||VCCO_5|||5|||||any******||||
K24|DATA_IN_U17<13>|IOB|IO_L21P_M5DQ8_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
K25|||GND||||||||||||
K26|DATA_IN_U17<7>|IOB|IO_L21N_M5DQ9_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
L1||IOBS|IO_L61N_M4UDQSN_4|UNUSED||4|||||||||
L2||IOBM|IO_L61P_M4UDQS_4|UNUSED||4|||||||||
L3||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
L4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
L5|||VCCAUX||||||||2.5||||
L6||IOBS|IO_L57N_VREF_3|UNUSED||3|||||||||
L7||IOBM|IO_L57P_3|UNUSED||3|||||||||
L8||IOBS|IO_L58N_VREF_4|UNUSED||4|||||||||
L9||IOBS|IO_L74N_M4A1_4|UNUSED||4|||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|||VCCINT||||||||1.2||||
L13|||GND||||||||||||
L14|||VCCINT||||||||1.2||||
L15|||GND||||||||||||
L16|||VCCINT||||||||1.2||||
L17||IOBM|IO_L32P_A17_M1A8_1|UNUSED||1|||||||||
L18||IOBS|IO_L34N_A12_M1BA2_1|UNUSED||1|||||||||
L19||IOBM|IO_L28P_1|UNUSED||1|||||||||
L20|DATA_IN_U17<12>|IOB|IO_L26P_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
L21|DATA_IN_U17<14>|IOB|IO_L26N_VREF_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
L22|||VCCAUX||||||||2.5||||
L23||IOBM|IO_L29P_A23_M1A13_1|UNUSED||1|||||||||
L24||IOBS|IO_L29N_A22_M1A14_1|UNUSED||1|||||||||
L25|CLKOUT_U17_n|IOB|IO_L24P_M5DQ12_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
L26|CLKOUT_U17_p|IOB|IO_L24N_M5DQ13_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
M1||IOBS|IO_L60N_M4DQ13_4|UNUSED||4|||||||||
M2|||VCCO_4|||4|||||3.30||||
M3||IOBM|IO_L60P_M4DQ12_4|UNUSED||4|||||||||
M4||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
M5|||GND||||||||||||
M6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
M7|||VCCO_3|||3|||||any******||||
M8||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
M9||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
M10||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
M11|||VCCINT||||||||1.2||||
M12|||GND||||||||||||
M13|||VCCINT||||||||1.2||||
M14|||GND||||||||||||
M15|||VCCINT||||||||1.2||||
M16|||GND||||||||||||
M17|||VCCAUX||||||||2.5||||
M18||IOBM|IO_L36P_A9_M1BA0_1|UNUSED||1|||||||||
M19||IOBM|IO_L34P_A13_M1WE_1|UNUSED||1|||||||||
M20|||VCCO_1|||1|||||3.30||||
M21|LED<0>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
M22|||GND||||||||||||
M23||IOBM|IO_L31P_A19_M1CKE_1|UNUSED||1|||||||||
M24|DATA_IN_U17<15>|IOB|IO_L23P_M5UDQS_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
M25|||VCCO_5|||5|||||any******||||
M26|DATA_IN_U17<8>|IOB|IO_L23N_M5UDQSN_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
N1||IOBS|IO_L59N_M4DQ15_4|UNUSED||4|||||||||
N2||IOBM|IO_L59P_M4DQ14_4|UNUSED||4|||||||||
N3||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
N4||IOBM|IO_L52P_M3A8_3|UNUSED||3|||||||||
N5||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
N6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
N7||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
N8||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
N9||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
N10|||VCCAUX||||||||2.5||||
N11|||GND||||||||||||
N12|||VCCINT||||||||1.2||||
N13|||GND||||||||||||
N14|||VCCINT||||||||1.2||||
N15|||GND||||||||||||
N16|||VCCINT||||||||1.2||||
N17||IOBM|IO_L38P_A5_M1CLK_1|UNUSED||1|||||||||
N18||IOBS|IO_L38N_A4_M1CLKN_1|UNUSED||1|||||||||
N19||IOBS|IO_L36N_A8_M1BA1_1|UNUSED||1|||||||||
N20||IOBM|IO_L40P_GCLK11_M1A5_1|UNUSED||1|||||||||
N21|LED<3>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
N22|LED<2>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
N23|LED<1>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVTTL|1|12|SLOW||||LOCATED|NO|NONE|
N24||IOBS|IO_L31N_A18_M1A12_1|UNUSED||1|||||||||
N25|DATA_IN_U17<10>|IOB|IO_L25P_M5DQ14_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
N26|DATA_IN_U17<11>|IOB|IO_L25N_M5DQ15_5|INPUT|LVTTL|5||||NONE||LOCATED|NO|NONE|
P1||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
P2|||GND||||||||||||
P3||IOBM|IO_L48P_M3BA0_3|UNUSED||3|||||||||
P4|||VCCO_3|||3|||||any******||||
P5||IOBM|IO_L50P_M3WE_3|UNUSED||3|||||||||
P6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
P7||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
P8||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
P9|||VCCO_3|||3|||||any******||||
P10||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
P11|||VCCINT||||||||1.2||||
P12|||GND||||||||||||
P13|||VCCINT||||||||1.2||||
P14|||GND||||||||||||
P15|||VCCINT||||||||1.2||||
P16|||GND||||||||||||
P17||IOBM|IO_L56P_1|UNUSED||1|||||||||
P18||IOBS|IO_L56N_1|UNUSED||1|||||||||
P19|||GND||||||||||||
P20||IOBM|IO_L30P_A21_M1RESET_1|UNUSED||1|||||||||
P21||IOBM|IO_L41P_GCLK9_IRDY1_M1RASN_1|UNUSED||1|||||||||
P22|DATA_IN_U18<1>|IOB|IO_L41N_GCLK8_M1CASN_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P23|||VCCO_1|||1|||||3.30||||
P24|DATA_IN_U18<0>|IOB|IO_L33P_A15_M1A10_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
P25|||GND||||||||||||
P26|DATA_IN_U18<5>|IOB|IO_L33N_A14_M1A4_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
R1||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
R2||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
R3||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
R4||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
R5||IOBM|IO_L30P_3|UNUSED||3|||||||||
R6||IOBS|IO_L31N_VREF_3|UNUSED||3|||||||||
R7||IOBM|IO_L31P_3|UNUSED||3|||||||||
R8|||GND||||||||||||
R9||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
R10||IOBM|IO_L27P_3|UNUSED||3|||||||||
R11|||GND||||||||||||
R12|||VCCINT||||||||1.2||||
R13|||GND||||||||||||
R14|||VCCINT||||||||1.2||||
R15|||GND||||||||||||
R16|||VCCINT||||||||1.2||||
R17||IOBM|IO_L58P_1|UNUSED||1|||||||||
R18||IOBS|IO_L58N_1|UNUSED||1|||||||||
R19||IOBS|IO_L57N_1|UNUSED||1|||||||||
R20||IOBM|IO_L57P_1|UNUSED||1|||||||||
R21|DATA_IN_U18<4>|IOB|IO_L55N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
R22|DATA_IN_U18<3>|IOB|IO_L55P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
R23|DATA_IN_U18<7>|IOB|IO_L39P_M1A3_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
R24|DATA_IN_U18<2>|IOB|IO_L39N_M1ODT_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
R25|CLKOUT_U18_n|IOB|IO_L35P_A11_M1A7_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
R26|DATA_IN_U18<6>|IOB|IO_L35N_A10_M1A2_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
T1|CLK|IOB|IO_L41N_GCLK26_M3DQ5_3|INPUT|LVTTL|3||||NONE||LOCATED|NO|NONE|
T2|||VCCO_3|||3|||||any******||||
T3||IOBM|IO_L41P_GCLK27_M3DQ4_3|UNUSED||3|||||||||
T4||IOBS|IO_L30N_3|UNUSED||3|||||||||
T5|||GND||||||||||||
T6||IOBS|IO_L29N_3|UNUSED||3|||||||||
T7|||VCCO_3|||3|||||any******||||
T8||IOBM|IO_L29P_3|UNUSED||3|||||||||
T9||IOBS|IO_L27N_3|UNUSED||3|||||||||
T10||IOBM|IO_L25P_3|UNUSED||3|||||||||
T11|||VCCINT||||||||1.2||||
T12|||GND||||||||||||
T13|||VCCINT||||||||1.2||||
T14|||GND||||||||||||
T15|||VCCINT||||||||1.2||||
T16|||GND||||||||||||
T17|||VCCINT||||||||1.2||||
T18||IOBM|IO_L60P_1|UNUSED||1|||||||||
T19||IOBS|IO_L60N_1|UNUSED||1|||||||||
T20||IOBM|IO_L64P_1|UNUSED||1|||||||||
T21|||GND||||||||||||
T22|DATA_IN_U18<12>|IOB|IO_L59P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
T23|DATA_IN_U18<11>|IOB|IO_L53P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
T24|DATA_IN_U18<8>|IOB|IO_L46P_FCS_B_M1DQ2_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
T25|||VCCO_1|||1|||||3.30||||
T26|CLKOUT_U18_p|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
U1||IOBS|IO_L40N_M3DQ7_3|UNUSED||3|||||||||
U2||IOBM|IO_L40P_M3DQ6_3|UNUSED||3|||||||||
U3||IOBS|IO_L28N_3|UNUSED||3|||||||||
U4||IOBM|IO_L28P_3|UNUSED||3|||||||||
U5||IOBM|IO_L24P_3|UNUSED||3|||||||||
U6|||VCCAUX||||||||2.5||||
U7||IOBS|IO_L23N_3|UNUSED||3|||||||||
U8||IOBM|IO_L23P_3|UNUSED||3|||||||||
U9||IOBS|IO_L25N_3|UNUSED||3|||||||||
U10|||VCCINT||||||||1.2||||
U11|||GND||||||||||||
U12||IOBS|IO_L50N_2|UNUSED||2|||||||||
U13||IOBM|IO_L50P_2|UNUSED||2|||||||||
U14|||VCCAUX||||||||2.5||||
U15||IOBM|IO_L42P_2|UNUSED||2|||||||||
U16|||VCCINT||||||||1.2||||
U17||IOBM|IO_L62P_1|UNUSED||1|||||||||
U18|||VCCO_1|||1|||||3.30||||
U19||IOBM|IO_L70P_1|UNUSED||1|||||||||
U20||IOBS|IO_L64N_1|UNUSED||1|||||||||
U21|DATA_IN_U19<3>|IOB|IO_L61P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
U22|DATA_IN_U18<13>|IOB|IO_L61N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
U23|DATA_IN_U18<15>|IOB|IO_L59N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
U24|DATA_IN_U18<14>|IOB|IO_L53N_VREF_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
U25|DATA_IN_U18<10>|IOB|IO_L43P_GCLK5_M1DQ4_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
U26|DATA_IN_U18<9>|IOB|IO_L43N_GCLK4_M1DQ5_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
V1||IOBS|IO_L39N_M3LDQSN_3|UNUSED||3|||||||||
V2|||GND||||||||||||
V3||IOBM|IO_L39P_M3LDQS_3|UNUSED||3|||||||||
V4||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
V5||IOBS|IO_L24N_3|UNUSED||3|||||||||
V6||IOBS|IO_L17N_VREF_3|UNUSED||3|||||||||
V7||IOBM|IO_L17P_3|UNUSED||3|||||||||
V8||IOBS|IO_L19N_3|UNUSED||3|||||||||
V9|||VCCAUX||||||||2.5||||
V10||IOBS|IO_L21N_3|UNUSED||3|||||||||
V11||IOBM|IO_L52P_2|UNUSED||2|||||||||
V12|DATA_IN_U23<14>|IOB|IO_L46P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
V13||IOBM|IO_L44P_2|UNUSED||2|||||||||
V14|DATA_IN_U23<4>|IOB|IO_L42N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
V15||IOBM|IO_L18P_2|UNUSED||2|||||||||
V16|DATA_IN_U22<4>|IOB|IO_L8P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
V17||IOBS|IO_L62N_1|UNUSED||1|||||||||
V18||IOBM|IO_L66P_1|UNUSED||1|||||||||
V19||IOBS|IO_L66N_1|UNUSED||1|||||||||
V20|DATA_IN_U19<4>|IOB|IO_L70N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
V21|||VCCO_1|||1|||||3.30||||
V22|DATA_IN_U19<2>|IOB|IO_L71P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
V23|DATA_IN_U19<1>|IOB|IO_L42P_GCLK7_M1UDM_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
V24|DATA_IN_U19<0>|IOB|IO_L45P_A1_M1LDQS_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
V25|||GND||||||||||||
V26|DATA_IN_U19<5>|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
W1||IOBS|IO_L38N_M3DQ3_3|UNUSED||3|||||||||
W2||IOBM|IO_L38P_M3DQ2_3|UNUSED||3|||||||||
W3||IOBS|IO_L42N_GCLK24_M3LDM_3|UNUSED||3|||||||||
W4|||VCCO_3|||3|||||any******||||
W5||IOBM|IO_L22P_3|UNUSED||3|||||||||
W6|||VCCO_3|||3|||||any******||||
W7||IOBS|IO_L15N_3|UNUSED||3|||||||||
W8||IOBM|IO_L15P_3|UNUSED||3|||||||||
W9||IOBM|IO_L19P_3|UNUSED||3|||||||||
W10||IOBM|IO_L21P_3|UNUSED||3|||||||||
W11||IOBS|IO_L52N_2|UNUSED||2|||||||||
W12|DATA_IN_U23<13>|IOB|IO_L46N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
W13||IOBM|IO_L33P_2|UNUSED||2|||||||||
W14|DATA_IN_U23<3>|IOB|IO_L44N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
W15|||GND||||||||||||
W16|DATA_IN_U22<3>|IOB|IO_L18N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
W17|DATA_IN_U21<4>|IOB|IO_L8N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
W18||IOBM|IO_L68P_1|UNUSED||1|||||||||
W19|DATA_IN_U19<13>|IOB|IO_L68N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
W20|||GND||||||||||||
W21|||VBATT||||||||||||
W22|DATA_IN_U19<8>|IOB|IO_L71N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
W23|||VCCO_1|||1|||||3.30||||
W24|DATA_IN_U19<7>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
W25|CLKOUT_U19_n|IOB|IO_L44P_A3_M1DQ6_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
W26|DATA_IN_U19<6>|IOB|IO_L44N_A2_M1DQ7_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
Y1||IOBS|IO_L37N_M3DQ1_3|UNUSED||3|||||||||
Y2|||VCCO_3|||3|||||any******||||
Y3||IOBM|IO_L37P_M3DQ0_3|UNUSED||3|||||||||
Y4|||GND||||||||||||
Y5||IOBS|IO_L22N_3|UNUSED||3|||||||||
Y6||IOBS|IO_L7N_3|UNUSED||3|||||||||
Y7|||GND||||||||||||
Y8||IOBS|IO_L9N_3|UNUSED||3|||||||||
Y9||IOBM|IO_L9P_3|UNUSED||3|||||||||
Y10|DATA_IN_U24<4>|IOB|IO_L51P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
Y11|||GND||||||||||||
Y12|||VCCO_2|||2|||||any******||||
Y13|DATA_IN_U23<12>|IOB|IO_L33N_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
Y14|DATA_IN_U23<2>|IOB|IO_L28P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
Y15|DATA_IN_U22<12>|IOB|IO_L20P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
Y16|DATA_IN_U22<2>|IOB|IO_L10P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
Y17|||VCCO_2|||2|||||any******||||
Y18|DATA_IN_U21<3>|IOB|IO_L6P_2|INPUT|LVTTL|2||||NONE||LOCATED|NO|NONE|
Y19|||VCCAUX||||||||2.5||||
Y20|DATA_IN_U19<12>|IOB|IO_L72P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
Y21|DATA_IN_U19<14>|IOB|IO_L72N_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
Y22|DATA_IN_U19<15>|IOB|IO_L73P_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
Y23|||GND||||||||||||
Y24|DATA_IN_U19<9>|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|
Y25|||VCCO_1|||1|||||3.30||||
Y26|CLKOUT_U19_p|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVTTL|1||||NONE||LOCATED|NO|NONE|

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


