Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc test.ucf -p xc6slx100-fgg676-3
TOP.ngc TOP.ngd

Reading NGO file
"C:/Users/Administrator/Desktop/task/ISE/clkTest/clkTest/TOP.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 187972 kilobytes

Writing NGD file "TOP.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "TOP.bld"...
