(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2018 9 28 14 23 18)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 14.7"))))
   (comment "                                                                                
      (c) Copyright 1995 - 2010 Xilinx, Inc. All rights reserved.               
                                                                                
      This file contains confidential and proprietary information               
      of Xilinx, Inc. and is protected under U.S. and                           
      international copyright and other intellectual property                   
      laws.                                                                     
                                                                                
      DISCLAIMER                                                                
      This disclaimer is not a license and does not grant any                   
      rights to the materials distributed herewith. Except as                   
      otherwise provided in a valid license issued to you by                    
      Xilinx, and to the maximum extent permitted by applicable                 
      law: (1) THESE MATERIALS ARE MADE AVAILABLE 'AS IS' AND                   
      WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES               
      AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING                 
      BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-                    
      INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and                  
      (2) Xilinx shall not be liable (whether in contract or tort,              
      including negligence, or under any other theory of                        
      liability) for any loss or damage of any kind or nature                   
      related to, arising under or in connection with these                     
      materials, including for any direct, or any indirect,                     
      special, incidental, or consequential loss or damage                      
      (including loss of data, profits, goodwill, or any type of                
      loss or damage suffered as a result of any action brought                 
      by a third party) even if such damage or loss was                         
      reasonably foreseeable or Xilinx had been advised of the                  
      possibility of the same.                                                  
                                                                                
      CRITICAL APPLICATIONS                                                     
      Xilinx products are not designed or intended to be fail-                  
      safe, or for use in any application requiring fail-safe                   
      performance, such as life-support or safety devices or                    
      systems, Class III medical devices, nuclear facilities,                   
      applications related to the deployment of airbags, or any                 
      other applications that could lead to death, personal                     
      injury, or severe property or environmental damage                        
      (individually and collectively, 'Critical                                 
      Applications'). Customer assumes the sole risk and                        
      liability of any use of Xilinx products in Critical                       
      Applications, subject only to applicable laws and                         
      regulations governing limitations on product liability.                   
                                                                                
      THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS                  
      PART OF THIS FILE AT ALL TIMES.                                           
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "coef_width = 16 ")
       (comment "c_has_sclr = 0 ")
       (comment "datapath_memtype = 0 ")
       (comment "c_component_name = FIR ")
       (comment "InstanceName = FIR ")
       (comment "c_family = spartan6 ")
       (comment "round_mode = 1 ")
       (comment "output_width = 16 ")
       (comment "sclr_deterministic = 0 ")
       (comment "col_config = 48,44,36 ")
       (comment "coef_memtype = 0 ")
       (comment "clock_freq = 20000000 ")
       (comment "symmetry = 0 ")
       (comment "col_pipe_len = 4 ")
       (comment "c_latency = 143 ")
       (comment "chan_sel_width = 1 ")
       (comment "c_xdevicefamily = spartan6 ")
       (comment "c_has_nd = 0 ")
       (comment "allow_approx = 0 ")
       (comment "num_channels = 1 ")
       (comment "data_width = 16 ")
       (comment "filter_sel_width = 1 ")
       (comment "sample_freq = 20000000 ")
       (comment "coef_reload = 0 ")
       (comment "neg_symmetry = 0 ")
       (comment "filter_type = 0 ")
       (comment "data_type = 0 ")
       (comment "accum_width = 34 ")
       (comment "rate_change_type = 0 ")
       (comment "ipbuff_memtype = 0 ")
       (comment "c_optimization = 1 ")
       (comment "c_elaboration_dir = C:\Users\Administrator\Desktop\task\ISE\clkTest\clkTest\ipcore_d... ")
       (comment "                 ...ir\.\tmp\_cg\ ")
       (comment "output_reg = 1 ")
       (comment "data_memtype = 0 ")
       (comment "c_has_data_valid = 0 ")
       (comment "decim_rate = 1 ")
       (comment "coef_type = 0 ")
       (comment "filter_arch = 1 ")
       (comment "interp_rate = 1 ")
       (comment "num_taps = 128 ")
       (comment "c_mem_init_file = FIR.mif ")
       (comment "zero_packing_factor = 1 ")
       (comment "num_paths = 16 ")
       (comment "num_filts = 1 ")
       (comment "col_mode = 1 ")
       (comment "c_has_ce = 0 ")
       (comment "chan_in_adv = 0 ")
       (comment "opbuff_memtype = 0 ")
       (comment "odd_symmetry = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
   )
   (external FIR_fir_compiler_v5_0_xst_1_lib (edifLevel 0)
       (technology (numberDefinition))
       (cell FIR_fir_compiler_v5_0_xst_1 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port sclr (direction INPUT))
                   (port clk (direction INPUT))
                   (port ce (direction INPUT))
                   (port nd (direction INPUT))
                   (port ( array ( rename filter_sel "filter_sel<0:0>") 1 ) (direction INPUT))
                   (port coef_ld (direction INPUT))
                   (port coef_we (direction INPUT))
                   (port ( array ( rename coef_din "coef_din<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename coef_filter_sel "coef_filter_sel<0:0>") 1 ) (direction INPUT))
                   (port rfd (direction OUTPUT))
                   (port rdy (direction OUTPUT))
                   (port data_valid (direction OUTPUT))
                   (port ( array ( rename chan_in "chan_in<0:0>") 1 ) (direction OUTPUT))
                   (port ( array ( rename chan_out "chan_out<0:0>") 1 ) (direction OUTPUT))
                   (port ( array ( rename din "din<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename dout "dout<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i "dout_i<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q "dout_q<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename din_1 "din_1<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_2 "din_2<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_3 "din_3<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_4 "din_4<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_5 "din_5<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_6 "din_6<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_7 "din_7<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_8 "din_8<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_9 "din_9<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_10 "din_10<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_11 "din_11<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_12 "din_12<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_13 "din_13<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_14 "din_14<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_15 "din_15<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename din_16 "din_16<15:0>") 16 ) (direction INPUT))
                   (port ( array ( rename dout_1 "dout_1<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_1 "dout_i_1<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_1 "dout_q_1<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_2 "dout_2<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_2 "dout_i_2<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_2 "dout_q_2<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_3 "dout_3<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_3 "dout_i_3<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_3 "dout_q_3<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_4 "dout_4<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_4 "dout_i_4<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_4 "dout_q_4<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_5 "dout_5<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_5 "dout_i_5<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_5 "dout_q_5<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_6 "dout_6<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_6 "dout_i_6<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_6 "dout_q_6<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_7 "dout_7<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_7 "dout_i_7<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_7 "dout_q_7<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_8 "dout_8<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_8 "dout_i_8<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_8 "dout_q_8<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_9 "dout_9<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_9 "dout_i_9<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_9 "dout_q_9<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_10 "dout_10<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_10 "dout_i_10<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_10 "dout_q_10<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_11 "dout_11<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_11 "dout_i_11<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_11 "dout_q_11<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_12 "dout_12<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_12 "dout_i_12<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_12 "dout_q_12<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_13 "dout_13<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_13 "dout_i_13<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_13 "dout_q_13<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_14 "dout_14<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_14 "dout_i_14<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_14 "dout_q_14<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_15 "dout_15<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_15 "dout_i_15<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_15 "dout_q_15<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_16 "dout_16<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_i_16 "dout_i_16<15:0>") 16 ) (direction OUTPUT))
                   (port ( array ( rename dout_q_16 "dout_q_16<15:0>") 16 ) (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell FIR
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename clk "clk") (direction INPUT))
   (port ( array ( rename din_1 "din_1<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_2 "din_2<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_3 "din_3<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_4 "din_4<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_5 "din_5<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_6 "din_6<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_7 "din_7<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_8 "din_8<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_9 "din_9<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_10 "din_10<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_11 "din_11<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_12 "din_12<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_13 "din_13<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_14 "din_14<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_15 "din_15<15:0>") 16 ) (direction INPUT))
   (port ( array ( rename din_16 "din_16<15:0>") 16 ) (direction INPUT))
   (port ( rename rfd "rfd") (direction OUTPUT))
   (port ( rename rdy "rdy") (direction OUTPUT))
   (port ( array ( rename dout_1 "dout_1<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_2 "dout_2<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_3 "dout_3<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_4 "dout_4<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_5 "dout_5<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_6 "dout_6<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_7 "dout_7<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_8 "dout_8<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_9 "dout_9<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_10 "dout_10<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_11 "dout_11<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_12 "dout_12<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_13 "dout_13<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_14 "dout_14<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_15 "dout_15<15:0>") 16 ) (direction OUTPUT))
   (port ( array ( rename dout_16 "dout_16<15:0>") 16 ) (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU2
      (viewRef view_1 (cellRef FIR_fir_compiler_v5_0_xst_1 (libraryRef FIR_fir_compiler_v5_0_xst_1_lib)))
   )
   (net (rename N3 "clk")
    (joined
      (portRef clk)
      (portRef clk (instanceRef BU2))
    )
   )
   (net (rename N26 "rfd")
    (joined
      (portRef rfd)
      (portRef rfd (instanceRef BU2))
    )
   )
   (net (rename N27 "rdy")
    (joined
      (portRef rdy)
      (portRef rdy (instanceRef BU2))
    )
   )
   (net (rename N95 "din_1<15>")
    (joined
      (portRef (member din_1 0))
      (portRef (member din_1 0) (instanceRef BU2))
    )
   )
   (net (rename N96 "din_1<14>")
    (joined
      (portRef (member din_1 1))
      (portRef (member din_1 1) (instanceRef BU2))
    )
   )
   (net (rename N97 "din_1<13>")
    (joined
      (portRef (member din_1 2))
      (portRef (member din_1 2) (instanceRef BU2))
    )
   )
   (net (rename N98 "din_1<12>")
    (joined
      (portRef (member din_1 3))
      (portRef (member din_1 3) (instanceRef BU2))
    )
   )
   (net (rename N99 "din_1<11>")
    (joined
      (portRef (member din_1 4))
      (portRef (member din_1 4) (instanceRef BU2))
    )
   )
   (net (rename N100 "din_1<10>")
    (joined
      (portRef (member din_1 5))
      (portRef (member din_1 5) (instanceRef BU2))
    )
   )
   (net (rename N101 "din_1<9>")
    (joined
      (portRef (member din_1 6))
      (portRef (member din_1 6) (instanceRef BU2))
    )
   )
   (net (rename N102 "din_1<8>")
    (joined
      (portRef (member din_1 7))
      (portRef (member din_1 7) (instanceRef BU2))
    )
   )
   (net (rename N103 "din_1<7>")
    (joined
      (portRef (member din_1 8))
      (portRef (member din_1 8) (instanceRef BU2))
    )
   )
   (net (rename N104 "din_1<6>")
    (joined
      (portRef (member din_1 9))
      (portRef (member din_1 9) (instanceRef BU2))
    )
   )
   (net (rename N105 "din_1<5>")
    (joined
      (portRef (member din_1 10))
      (portRef (member din_1 10) (instanceRef BU2))
    )
   )
   (net (rename N106 "din_1<4>")
    (joined
      (portRef (member din_1 11))
      (portRef (member din_1 11) (instanceRef BU2))
    )
   )
   (net (rename N107 "din_1<3>")
    (joined
      (portRef (member din_1 12))
      (portRef (member din_1 12) (instanceRef BU2))
    )
   )
   (net (rename N108 "din_1<2>")
    (joined
      (portRef (member din_1 13))
      (portRef (member din_1 13) (instanceRef BU2))
    )
   )
   (net (rename N109 "din_1<1>")
    (joined
      (portRef (member din_1 14))
      (portRef (member din_1 14) (instanceRef BU2))
    )
   )
   (net (rename N110 "din_1<0>")
    (joined
      (portRef (member din_1 15))
      (portRef (member din_1 15) (instanceRef BU2))
    )
   )
   (net (rename N111 "din_2<15>")
    (joined
      (portRef (member din_2 0))
      (portRef (member din_2 0) (instanceRef BU2))
    )
   )
   (net (rename N112 "din_2<14>")
    (joined
      (portRef (member din_2 1))
      (portRef (member din_2 1) (instanceRef BU2))
    )
   )
   (net (rename N113 "din_2<13>")
    (joined
      (portRef (member din_2 2))
      (portRef (member din_2 2) (instanceRef BU2))
    )
   )
   (net (rename N114 "din_2<12>")
    (joined
      (portRef (member din_2 3))
      (portRef (member din_2 3) (instanceRef BU2))
    )
   )
   (net (rename N115 "din_2<11>")
    (joined
      (portRef (member din_2 4))
      (portRef (member din_2 4) (instanceRef BU2))
    )
   )
   (net (rename N116 "din_2<10>")
    (joined
      (portRef (member din_2 5))
      (portRef (member din_2 5) (instanceRef BU2))
    )
   )
   (net (rename N117 "din_2<9>")
    (joined
      (portRef (member din_2 6))
      (portRef (member din_2 6) (instanceRef BU2))
    )
   )
   (net (rename N118 "din_2<8>")
    (joined
      (portRef (member din_2 7))
      (portRef (member din_2 7) (instanceRef BU2))
    )
   )
   (net (rename N119 "din_2<7>")
    (joined
      (portRef (member din_2 8))
      (portRef (member din_2 8) (instanceRef BU2))
    )
   )
   (net (rename N120 "din_2<6>")
    (joined
      (portRef (member din_2 9))
      (portRef (member din_2 9) (instanceRef BU2))
    )
   )
   (net (rename N121 "din_2<5>")
    (joined
      (portRef (member din_2 10))
      (portRef (member din_2 10) (instanceRef BU2))
    )
   )
   (net (rename N122 "din_2<4>")
    (joined
      (portRef (member din_2 11))
      (portRef (member din_2 11) (instanceRef BU2))
    )
   )
   (net (rename N123 "din_2<3>")
    (joined
      (portRef (member din_2 12))
      (portRef (member din_2 12) (instanceRef BU2))
    )
   )
   (net (rename N124 "din_2<2>")
    (joined
      (portRef (member din_2 13))
      (portRef (member din_2 13) (instanceRef BU2))
    )
   )
   (net (rename N125 "din_2<1>")
    (joined
      (portRef (member din_2 14))
      (portRef (member din_2 14) (instanceRef BU2))
    )
   )
   (net (rename N126 "din_2<0>")
    (joined
      (portRef (member din_2 15))
      (portRef (member din_2 15) (instanceRef BU2))
    )
   )
   (net (rename N127 "din_3<15>")
    (joined
      (portRef (member din_3 0))
      (portRef (member din_3 0) (instanceRef BU2))
    )
   )
   (net (rename N128 "din_3<14>")
    (joined
      (portRef (member din_3 1))
      (portRef (member din_3 1) (instanceRef BU2))
    )
   )
   (net (rename N129 "din_3<13>")
    (joined
      (portRef (member din_3 2))
      (portRef (member din_3 2) (instanceRef BU2))
    )
   )
   (net (rename N130 "din_3<12>")
    (joined
      (portRef (member din_3 3))
      (portRef (member din_3 3) (instanceRef BU2))
    )
   )
   (net (rename N131 "din_3<11>")
    (joined
      (portRef (member din_3 4))
      (portRef (member din_3 4) (instanceRef BU2))
    )
   )
   (net (rename N132 "din_3<10>")
    (joined
      (portRef (member din_3 5))
      (portRef (member din_3 5) (instanceRef BU2))
    )
   )
   (net (rename N133 "din_3<9>")
    (joined
      (portRef (member din_3 6))
      (portRef (member din_3 6) (instanceRef BU2))
    )
   )
   (net (rename N134 "din_3<8>")
    (joined
      (portRef (member din_3 7))
      (portRef (member din_3 7) (instanceRef BU2))
    )
   )
   (net (rename N135 "din_3<7>")
    (joined
      (portRef (member din_3 8))
      (portRef (member din_3 8) (instanceRef BU2))
    )
   )
   (net (rename N136 "din_3<6>")
    (joined
      (portRef (member din_3 9))
      (portRef (member din_3 9) (instanceRef BU2))
    )
   )
   (net (rename N137 "din_3<5>")
    (joined
      (portRef (member din_3 10))
      (portRef (member din_3 10) (instanceRef BU2))
    )
   )
   (net (rename N138 "din_3<4>")
    (joined
      (portRef (member din_3 11))
      (portRef (member din_3 11) (instanceRef BU2))
    )
   )
   (net (rename N139 "din_3<3>")
    (joined
      (portRef (member din_3 12))
      (portRef (member din_3 12) (instanceRef BU2))
    )
   )
   (net (rename N140 "din_3<2>")
    (joined
      (portRef (member din_3 13))
      (portRef (member din_3 13) (instanceRef BU2))
    )
   )
   (net (rename N141 "din_3<1>")
    (joined
      (portRef (member din_3 14))
      (portRef (member din_3 14) (instanceRef BU2))
    )
   )
   (net (rename N142 "din_3<0>")
    (joined
      (portRef (member din_3 15))
      (portRef (member din_3 15) (instanceRef BU2))
    )
   )
   (net (rename N143 "din_4<15>")
    (joined
      (portRef (member din_4 0))
      (portRef (member din_4 0) (instanceRef BU2))
    )
   )
   (net (rename N144 "din_4<14>")
    (joined
      (portRef (member din_4 1))
      (portRef (member din_4 1) (instanceRef BU2))
    )
   )
   (net (rename N145 "din_4<13>")
    (joined
      (portRef (member din_4 2))
      (portRef (member din_4 2) (instanceRef BU2))
    )
   )
   (net (rename N146 "din_4<12>")
    (joined
      (portRef (member din_4 3))
      (portRef (member din_4 3) (instanceRef BU2))
    )
   )
   (net (rename N147 "din_4<11>")
    (joined
      (portRef (member din_4 4))
      (portRef (member din_4 4) (instanceRef BU2))
    )
   )
   (net (rename N148 "din_4<10>")
    (joined
      (portRef (member din_4 5))
      (portRef (member din_4 5) (instanceRef BU2))
    )
   )
   (net (rename N149 "din_4<9>")
    (joined
      (portRef (member din_4 6))
      (portRef (member din_4 6) (instanceRef BU2))
    )
   )
   (net (rename N150 "din_4<8>")
    (joined
      (portRef (member din_4 7))
      (portRef (member din_4 7) (instanceRef BU2))
    )
   )
   (net (rename N151 "din_4<7>")
    (joined
      (portRef (member din_4 8))
      (portRef (member din_4 8) (instanceRef BU2))
    )
   )
   (net (rename N152 "din_4<6>")
    (joined
      (portRef (member din_4 9))
      (portRef (member din_4 9) (instanceRef BU2))
    )
   )
   (net (rename N153 "din_4<5>")
    (joined
      (portRef (member din_4 10))
      (portRef (member din_4 10) (instanceRef BU2))
    )
   )
   (net (rename N154 "din_4<4>")
    (joined
      (portRef (member din_4 11))
      (portRef (member din_4 11) (instanceRef BU2))
    )
   )
   (net (rename N155 "din_4<3>")
    (joined
      (portRef (member din_4 12))
      (portRef (member din_4 12) (instanceRef BU2))
    )
   )
   (net (rename N156 "din_4<2>")
    (joined
      (portRef (member din_4 13))
      (portRef (member din_4 13) (instanceRef BU2))
    )
   )
   (net (rename N157 "din_4<1>")
    (joined
      (portRef (member din_4 14))
      (portRef (member din_4 14) (instanceRef BU2))
    )
   )
   (net (rename N158 "din_4<0>")
    (joined
      (portRef (member din_4 15))
      (portRef (member din_4 15) (instanceRef BU2))
    )
   )
   (net (rename N159 "din_5<15>")
    (joined
      (portRef (member din_5 0))
      (portRef (member din_5 0) (instanceRef BU2))
    )
   )
   (net (rename N160 "din_5<14>")
    (joined
      (portRef (member din_5 1))
      (portRef (member din_5 1) (instanceRef BU2))
    )
   )
   (net (rename N161 "din_5<13>")
    (joined
      (portRef (member din_5 2))
      (portRef (member din_5 2) (instanceRef BU2))
    )
   )
   (net (rename N162 "din_5<12>")
    (joined
      (portRef (member din_5 3))
      (portRef (member din_5 3) (instanceRef BU2))
    )
   )
   (net (rename N163 "din_5<11>")
    (joined
      (portRef (member din_5 4))
      (portRef (member din_5 4) (instanceRef BU2))
    )
   )
   (net (rename N164 "din_5<10>")
    (joined
      (portRef (member din_5 5))
      (portRef (member din_5 5) (instanceRef BU2))
    )
   )
   (net (rename N165 "din_5<9>")
    (joined
      (portRef (member din_5 6))
      (portRef (member din_5 6) (instanceRef BU2))
    )
   )
   (net (rename N166 "din_5<8>")
    (joined
      (portRef (member din_5 7))
      (portRef (member din_5 7) (instanceRef BU2))
    )
   )
   (net (rename N167 "din_5<7>")
    (joined
      (portRef (member din_5 8))
      (portRef (member din_5 8) (instanceRef BU2))
    )
   )
   (net (rename N168 "din_5<6>")
    (joined
      (portRef (member din_5 9))
      (portRef (member din_5 9) (instanceRef BU2))
    )
   )
   (net (rename N169 "din_5<5>")
    (joined
      (portRef (member din_5 10))
      (portRef (member din_5 10) (instanceRef BU2))
    )
   )
   (net (rename N170 "din_5<4>")
    (joined
      (portRef (member din_5 11))
      (portRef (member din_5 11) (instanceRef BU2))
    )
   )
   (net (rename N171 "din_5<3>")
    (joined
      (portRef (member din_5 12))
      (portRef (member din_5 12) (instanceRef BU2))
    )
   )
   (net (rename N172 "din_5<2>")
    (joined
      (portRef (member din_5 13))
      (portRef (member din_5 13) (instanceRef BU2))
    )
   )
   (net (rename N173 "din_5<1>")
    (joined
      (portRef (member din_5 14))
      (portRef (member din_5 14) (instanceRef BU2))
    )
   )
   (net (rename N174 "din_5<0>")
    (joined
      (portRef (member din_5 15))
      (portRef (member din_5 15) (instanceRef BU2))
    )
   )
   (net (rename N175 "din_6<15>")
    (joined
      (portRef (member din_6 0))
      (portRef (member din_6 0) (instanceRef BU2))
    )
   )
   (net (rename N176 "din_6<14>")
    (joined
      (portRef (member din_6 1))
      (portRef (member din_6 1) (instanceRef BU2))
    )
   )
   (net (rename N177 "din_6<13>")
    (joined
      (portRef (member din_6 2))
      (portRef (member din_6 2) (instanceRef BU2))
    )
   )
   (net (rename N178 "din_6<12>")
    (joined
      (portRef (member din_6 3))
      (portRef (member din_6 3) (instanceRef BU2))
    )
   )
   (net (rename N179 "din_6<11>")
    (joined
      (portRef (member din_6 4))
      (portRef (member din_6 4) (instanceRef BU2))
    )
   )
   (net (rename N180 "din_6<10>")
    (joined
      (portRef (member din_6 5))
      (portRef (member din_6 5) (instanceRef BU2))
    )
   )
   (net (rename N181 "din_6<9>")
    (joined
      (portRef (member din_6 6))
      (portRef (member din_6 6) (instanceRef BU2))
    )
   )
   (net (rename N182 "din_6<8>")
    (joined
      (portRef (member din_6 7))
      (portRef (member din_6 7) (instanceRef BU2))
    )
   )
   (net (rename N183 "din_6<7>")
    (joined
      (portRef (member din_6 8))
      (portRef (member din_6 8) (instanceRef BU2))
    )
   )
   (net (rename N184 "din_6<6>")
    (joined
      (portRef (member din_6 9))
      (portRef (member din_6 9) (instanceRef BU2))
    )
   )
   (net (rename N185 "din_6<5>")
    (joined
      (portRef (member din_6 10))
      (portRef (member din_6 10) (instanceRef BU2))
    )
   )
   (net (rename N186 "din_6<4>")
    (joined
      (portRef (member din_6 11))
      (portRef (member din_6 11) (instanceRef BU2))
    )
   )
   (net (rename N187 "din_6<3>")
    (joined
      (portRef (member din_6 12))
      (portRef (member din_6 12) (instanceRef BU2))
    )
   )
   (net (rename N188 "din_6<2>")
    (joined
      (portRef (member din_6 13))
      (portRef (member din_6 13) (instanceRef BU2))
    )
   )
   (net (rename N189 "din_6<1>")
    (joined
      (portRef (member din_6 14))
      (portRef (member din_6 14) (instanceRef BU2))
    )
   )
   (net (rename N190 "din_6<0>")
    (joined
      (portRef (member din_6 15))
      (portRef (member din_6 15) (instanceRef BU2))
    )
   )
   (net (rename N191 "din_7<15>")
    (joined
      (portRef (member din_7 0))
      (portRef (member din_7 0) (instanceRef BU2))
    )
   )
   (net (rename N192 "din_7<14>")
    (joined
      (portRef (member din_7 1))
      (portRef (member din_7 1) (instanceRef BU2))
    )
   )
   (net (rename N193 "din_7<13>")
    (joined
      (portRef (member din_7 2))
      (portRef (member din_7 2) (instanceRef BU2))
    )
   )
   (net (rename N194 "din_7<12>")
    (joined
      (portRef (member din_7 3))
      (portRef (member din_7 3) (instanceRef BU2))
    )
   )
   (net (rename N195 "din_7<11>")
    (joined
      (portRef (member din_7 4))
      (portRef (member din_7 4) (instanceRef BU2))
    )
   )
   (net (rename N196 "din_7<10>")
    (joined
      (portRef (member din_7 5))
      (portRef (member din_7 5) (instanceRef BU2))
    )
   )
   (net (rename N197 "din_7<9>")
    (joined
      (portRef (member din_7 6))
      (portRef (member din_7 6) (instanceRef BU2))
    )
   )
   (net (rename N198 "din_7<8>")
    (joined
      (portRef (member din_7 7))
      (portRef (member din_7 7) (instanceRef BU2))
    )
   )
   (net (rename N199 "din_7<7>")
    (joined
      (portRef (member din_7 8))
      (portRef (member din_7 8) (instanceRef BU2))
    )
   )
   (net (rename N200 "din_7<6>")
    (joined
      (portRef (member din_7 9))
      (portRef (member din_7 9) (instanceRef BU2))
    )
   )
   (net (rename N201 "din_7<5>")
    (joined
      (portRef (member din_7 10))
      (portRef (member din_7 10) (instanceRef BU2))
    )
   )
   (net (rename N202 "din_7<4>")
    (joined
      (portRef (member din_7 11))
      (portRef (member din_7 11) (instanceRef BU2))
    )
   )
   (net (rename N203 "din_7<3>")
    (joined
      (portRef (member din_7 12))
      (portRef (member din_7 12) (instanceRef BU2))
    )
   )
   (net (rename N204 "din_7<2>")
    (joined
      (portRef (member din_7 13))
      (portRef (member din_7 13) (instanceRef BU2))
    )
   )
   (net (rename N205 "din_7<1>")
    (joined
      (portRef (member din_7 14))
      (portRef (member din_7 14) (instanceRef BU2))
    )
   )
   (net (rename N206 "din_7<0>")
    (joined
      (portRef (member din_7 15))
      (portRef (member din_7 15) (instanceRef BU2))
    )
   )
   (net (rename N207 "din_8<15>")
    (joined
      (portRef (member din_8 0))
      (portRef (member din_8 0) (instanceRef BU2))
    )
   )
   (net (rename N208 "din_8<14>")
    (joined
      (portRef (member din_8 1))
      (portRef (member din_8 1) (instanceRef BU2))
    )
   )
   (net (rename N209 "din_8<13>")
    (joined
      (portRef (member din_8 2))
      (portRef (member din_8 2) (instanceRef BU2))
    )
   )
   (net (rename N210 "din_8<12>")
    (joined
      (portRef (member din_8 3))
      (portRef (member din_8 3) (instanceRef BU2))
    )
   )
   (net (rename N211 "din_8<11>")
    (joined
      (portRef (member din_8 4))
      (portRef (member din_8 4) (instanceRef BU2))
    )
   )
   (net (rename N212 "din_8<10>")
    (joined
      (portRef (member din_8 5))
      (portRef (member din_8 5) (instanceRef BU2))
    )
   )
   (net (rename N213 "din_8<9>")
    (joined
      (portRef (member din_8 6))
      (portRef (member din_8 6) (instanceRef BU2))
    )
   )
   (net (rename N214 "din_8<8>")
    (joined
      (portRef (member din_8 7))
      (portRef (member din_8 7) (instanceRef BU2))
    )
   )
   (net (rename N215 "din_8<7>")
    (joined
      (portRef (member din_8 8))
      (portRef (member din_8 8) (instanceRef BU2))
    )
   )
   (net (rename N216 "din_8<6>")
    (joined
      (portRef (member din_8 9))
      (portRef (member din_8 9) (instanceRef BU2))
    )
   )
   (net (rename N217 "din_8<5>")
    (joined
      (portRef (member din_8 10))
      (portRef (member din_8 10) (instanceRef BU2))
    )
   )
   (net (rename N218 "din_8<4>")
    (joined
      (portRef (member din_8 11))
      (portRef (member din_8 11) (instanceRef BU2))
    )
   )
   (net (rename N219 "din_8<3>")
    (joined
      (portRef (member din_8 12))
      (portRef (member din_8 12) (instanceRef BU2))
    )
   )
   (net (rename N220 "din_8<2>")
    (joined
      (portRef (member din_8 13))
      (portRef (member din_8 13) (instanceRef BU2))
    )
   )
   (net (rename N221 "din_8<1>")
    (joined
      (portRef (member din_8 14))
      (portRef (member din_8 14) (instanceRef BU2))
    )
   )
   (net (rename N222 "din_8<0>")
    (joined
      (portRef (member din_8 15))
      (portRef (member din_8 15) (instanceRef BU2))
    )
   )
   (net (rename N223 "din_9<15>")
    (joined
      (portRef (member din_9 0))
      (portRef (member din_9 0) (instanceRef BU2))
    )
   )
   (net (rename N224 "din_9<14>")
    (joined
      (portRef (member din_9 1))
      (portRef (member din_9 1) (instanceRef BU2))
    )
   )
   (net (rename N225 "din_9<13>")
    (joined
      (portRef (member din_9 2))
      (portRef (member din_9 2) (instanceRef BU2))
    )
   )
   (net (rename N226 "din_9<12>")
    (joined
      (portRef (member din_9 3))
      (portRef (member din_9 3) (instanceRef BU2))
    )
   )
   (net (rename N227 "din_9<11>")
    (joined
      (portRef (member din_9 4))
      (portRef (member din_9 4) (instanceRef BU2))
    )
   )
   (net (rename N228 "din_9<10>")
    (joined
      (portRef (member din_9 5))
      (portRef (member din_9 5) (instanceRef BU2))
    )
   )
   (net (rename N229 "din_9<9>")
    (joined
      (portRef (member din_9 6))
      (portRef (member din_9 6) (instanceRef BU2))
    )
   )
   (net (rename N230 "din_9<8>")
    (joined
      (portRef (member din_9 7))
      (portRef (member din_9 7) (instanceRef BU2))
    )
   )
   (net (rename N231 "din_9<7>")
    (joined
      (portRef (member din_9 8))
      (portRef (member din_9 8) (instanceRef BU2))
    )
   )
   (net (rename N232 "din_9<6>")
    (joined
      (portRef (member din_9 9))
      (portRef (member din_9 9) (instanceRef BU2))
    )
   )
   (net (rename N233 "din_9<5>")
    (joined
      (portRef (member din_9 10))
      (portRef (member din_9 10) (instanceRef BU2))
    )
   )
   (net (rename N234 "din_9<4>")
    (joined
      (portRef (member din_9 11))
      (portRef (member din_9 11) (instanceRef BU2))
    )
   )
   (net (rename N235 "din_9<3>")
    (joined
      (portRef (member din_9 12))
      (portRef (member din_9 12) (instanceRef BU2))
    )
   )
   (net (rename N236 "din_9<2>")
    (joined
      (portRef (member din_9 13))
      (portRef (member din_9 13) (instanceRef BU2))
    )
   )
   (net (rename N237 "din_9<1>")
    (joined
      (portRef (member din_9 14))
      (portRef (member din_9 14) (instanceRef BU2))
    )
   )
   (net (rename N238 "din_9<0>")
    (joined
      (portRef (member din_9 15))
      (portRef (member din_9 15) (instanceRef BU2))
    )
   )
   (net (rename N239 "din_10<15>")
    (joined
      (portRef (member din_10 0))
      (portRef (member din_10 0) (instanceRef BU2))
    )
   )
   (net (rename N240 "din_10<14>")
    (joined
      (portRef (member din_10 1))
      (portRef (member din_10 1) (instanceRef BU2))
    )
   )
   (net (rename N241 "din_10<13>")
    (joined
      (portRef (member din_10 2))
      (portRef (member din_10 2) (instanceRef BU2))
    )
   )
   (net (rename N242 "din_10<12>")
    (joined
      (portRef (member din_10 3))
      (portRef (member din_10 3) (instanceRef BU2))
    )
   )
   (net (rename N243 "din_10<11>")
    (joined
      (portRef (member din_10 4))
      (portRef (member din_10 4) (instanceRef BU2))
    )
   )
   (net (rename N244 "din_10<10>")
    (joined
      (portRef (member din_10 5))
      (portRef (member din_10 5) (instanceRef BU2))
    )
   )
   (net (rename N245 "din_10<9>")
    (joined
      (portRef (member din_10 6))
      (portRef (member din_10 6) (instanceRef BU2))
    )
   )
   (net (rename N246 "din_10<8>")
    (joined
      (portRef (member din_10 7))
      (portRef (member din_10 7) (instanceRef BU2))
    )
   )
   (net (rename N247 "din_10<7>")
    (joined
      (portRef (member din_10 8))
      (portRef (member din_10 8) (instanceRef BU2))
    )
   )
   (net (rename N248 "din_10<6>")
    (joined
      (portRef (member din_10 9))
      (portRef (member din_10 9) (instanceRef BU2))
    )
   )
   (net (rename N249 "din_10<5>")
    (joined
      (portRef (member din_10 10))
      (portRef (member din_10 10) (instanceRef BU2))
    )
   )
   (net (rename N250 "din_10<4>")
    (joined
      (portRef (member din_10 11))
      (portRef (member din_10 11) (instanceRef BU2))
    )
   )
   (net (rename N251 "din_10<3>")
    (joined
      (portRef (member din_10 12))
      (portRef (member din_10 12) (instanceRef BU2))
    )
   )
   (net (rename N252 "din_10<2>")
    (joined
      (portRef (member din_10 13))
      (portRef (member din_10 13) (instanceRef BU2))
    )
   )
   (net (rename N253 "din_10<1>")
    (joined
      (portRef (member din_10 14))
      (portRef (member din_10 14) (instanceRef BU2))
    )
   )
   (net (rename N254 "din_10<0>")
    (joined
      (portRef (member din_10 15))
      (portRef (member din_10 15) (instanceRef BU2))
    )
   )
   (net (rename N255 "din_11<15>")
    (joined
      (portRef (member din_11 0))
      (portRef (member din_11 0) (instanceRef BU2))
    )
   )
   (net (rename N256 "din_11<14>")
    (joined
      (portRef (member din_11 1))
      (portRef (member din_11 1) (instanceRef BU2))
    )
   )
   (net (rename N257 "din_11<13>")
    (joined
      (portRef (member din_11 2))
      (portRef (member din_11 2) (instanceRef BU2))
    )
   )
   (net (rename N258 "din_11<12>")
    (joined
      (portRef (member din_11 3))
      (portRef (member din_11 3) (instanceRef BU2))
    )
   )
   (net (rename N259 "din_11<11>")
    (joined
      (portRef (member din_11 4))
      (portRef (member din_11 4) (instanceRef BU2))
    )
   )
   (net (rename N260 "din_11<10>")
    (joined
      (portRef (member din_11 5))
      (portRef (member din_11 5) (instanceRef BU2))
    )
   )
   (net (rename N261 "din_11<9>")
    (joined
      (portRef (member din_11 6))
      (portRef (member din_11 6) (instanceRef BU2))
    )
   )
   (net (rename N262 "din_11<8>")
    (joined
      (portRef (member din_11 7))
      (portRef (member din_11 7) (instanceRef BU2))
    )
   )
   (net (rename N263 "din_11<7>")
    (joined
      (portRef (member din_11 8))
      (portRef (member din_11 8) (instanceRef BU2))
    )
   )
   (net (rename N264 "din_11<6>")
    (joined
      (portRef (member din_11 9))
      (portRef (member din_11 9) (instanceRef BU2))
    )
   )
   (net (rename N265 "din_11<5>")
    (joined
      (portRef (member din_11 10))
      (portRef (member din_11 10) (instanceRef BU2))
    )
   )
   (net (rename N266 "din_11<4>")
    (joined
      (portRef (member din_11 11))
      (portRef (member din_11 11) (instanceRef BU2))
    )
   )
   (net (rename N267 "din_11<3>")
    (joined
      (portRef (member din_11 12))
      (portRef (member din_11 12) (instanceRef BU2))
    )
   )
   (net (rename N268 "din_11<2>")
    (joined
      (portRef (member din_11 13))
      (portRef (member din_11 13) (instanceRef BU2))
    )
   )
   (net (rename N269 "din_11<1>")
    (joined
      (portRef (member din_11 14))
      (portRef (member din_11 14) (instanceRef BU2))
    )
   )
   (net (rename N270 "din_11<0>")
    (joined
      (portRef (member din_11 15))
      (portRef (member din_11 15) (instanceRef BU2))
    )
   )
   (net (rename N271 "din_12<15>")
    (joined
      (portRef (member din_12 0))
      (portRef (member din_12 0) (instanceRef BU2))
    )
   )
   (net (rename N272 "din_12<14>")
    (joined
      (portRef (member din_12 1))
      (portRef (member din_12 1) (instanceRef BU2))
    )
   )
   (net (rename N273 "din_12<13>")
    (joined
      (portRef (member din_12 2))
      (portRef (member din_12 2) (instanceRef BU2))
    )
   )
   (net (rename N274 "din_12<12>")
    (joined
      (portRef (member din_12 3))
      (portRef (member din_12 3) (instanceRef BU2))
    )
   )
   (net (rename N275 "din_12<11>")
    (joined
      (portRef (member din_12 4))
      (portRef (member din_12 4) (instanceRef BU2))
    )
   )
   (net (rename N276 "din_12<10>")
    (joined
      (portRef (member din_12 5))
      (portRef (member din_12 5) (instanceRef BU2))
    )
   )
   (net (rename N277 "din_12<9>")
    (joined
      (portRef (member din_12 6))
      (portRef (member din_12 6) (instanceRef BU2))
    )
   )
   (net (rename N278 "din_12<8>")
    (joined
      (portRef (member din_12 7))
      (portRef (member din_12 7) (instanceRef BU2))
    )
   )
   (net (rename N279 "din_12<7>")
    (joined
      (portRef (member din_12 8))
      (portRef (member din_12 8) (instanceRef BU2))
    )
   )
   (net (rename N280 "din_12<6>")
    (joined
      (portRef (member din_12 9))
      (portRef (member din_12 9) (instanceRef BU2))
    )
   )
   (net (rename N281 "din_12<5>")
    (joined
      (portRef (member din_12 10))
      (portRef (member din_12 10) (instanceRef BU2))
    )
   )
   (net (rename N282 "din_12<4>")
    (joined
      (portRef (member din_12 11))
      (portRef (member din_12 11) (instanceRef BU2))
    )
   )
   (net (rename N283 "din_12<3>")
    (joined
      (portRef (member din_12 12))
      (portRef (member din_12 12) (instanceRef BU2))
    )
   )
   (net (rename N284 "din_12<2>")
    (joined
      (portRef (member din_12 13))
      (portRef (member din_12 13) (instanceRef BU2))
    )
   )
   (net (rename N285 "din_12<1>")
    (joined
      (portRef (member din_12 14))
      (portRef (member din_12 14) (instanceRef BU2))
    )
   )
   (net (rename N286 "din_12<0>")
    (joined
      (portRef (member din_12 15))
      (portRef (member din_12 15) (instanceRef BU2))
    )
   )
   (net (rename N287 "din_13<15>")
    (joined
      (portRef (member din_13 0))
      (portRef (member din_13 0) (instanceRef BU2))
    )
   )
   (net (rename N288 "din_13<14>")
    (joined
      (portRef (member din_13 1))
      (portRef (member din_13 1) (instanceRef BU2))
    )
   )
   (net (rename N289 "din_13<13>")
    (joined
      (portRef (member din_13 2))
      (portRef (member din_13 2) (instanceRef BU2))
    )
   )
   (net (rename N290 "din_13<12>")
    (joined
      (portRef (member din_13 3))
      (portRef (member din_13 3) (instanceRef BU2))
    )
   )
   (net (rename N291 "din_13<11>")
    (joined
      (portRef (member din_13 4))
      (portRef (member din_13 4) (instanceRef BU2))
    )
   )
   (net (rename N292 "din_13<10>")
    (joined
      (portRef (member din_13 5))
      (portRef (member din_13 5) (instanceRef BU2))
    )
   )
   (net (rename N293 "din_13<9>")
    (joined
      (portRef (member din_13 6))
      (portRef (member din_13 6) (instanceRef BU2))
    )
   )
   (net (rename N294 "din_13<8>")
    (joined
      (portRef (member din_13 7))
      (portRef (member din_13 7) (instanceRef BU2))
    )
   )
   (net (rename N295 "din_13<7>")
    (joined
      (portRef (member din_13 8))
      (portRef (member din_13 8) (instanceRef BU2))
    )
   )
   (net (rename N296 "din_13<6>")
    (joined
      (portRef (member din_13 9))
      (portRef (member din_13 9) (instanceRef BU2))
    )
   )
   (net (rename N297 "din_13<5>")
    (joined
      (portRef (member din_13 10))
      (portRef (member din_13 10) (instanceRef BU2))
    )
   )
   (net (rename N298 "din_13<4>")
    (joined
      (portRef (member din_13 11))
      (portRef (member din_13 11) (instanceRef BU2))
    )
   )
   (net (rename N299 "din_13<3>")
    (joined
      (portRef (member din_13 12))
      (portRef (member din_13 12) (instanceRef BU2))
    )
   )
   (net (rename N300 "din_13<2>")
    (joined
      (portRef (member din_13 13))
      (portRef (member din_13 13) (instanceRef BU2))
    )
   )
   (net (rename N301 "din_13<1>")
    (joined
      (portRef (member din_13 14))
      (portRef (member din_13 14) (instanceRef BU2))
    )
   )
   (net (rename N302 "din_13<0>")
    (joined
      (portRef (member din_13 15))
      (portRef (member din_13 15) (instanceRef BU2))
    )
   )
   (net (rename N303 "din_14<15>")
    (joined
      (portRef (member din_14 0))
      (portRef (member din_14 0) (instanceRef BU2))
    )
   )
   (net (rename N304 "din_14<14>")
    (joined
      (portRef (member din_14 1))
      (portRef (member din_14 1) (instanceRef BU2))
    )
   )
   (net (rename N305 "din_14<13>")
    (joined
      (portRef (member din_14 2))
      (portRef (member din_14 2) (instanceRef BU2))
    )
   )
   (net (rename N306 "din_14<12>")
    (joined
      (portRef (member din_14 3))
      (portRef (member din_14 3) (instanceRef BU2))
    )
   )
   (net (rename N307 "din_14<11>")
    (joined
      (portRef (member din_14 4))
      (portRef (member din_14 4) (instanceRef BU2))
    )
   )
   (net (rename N308 "din_14<10>")
    (joined
      (portRef (member din_14 5))
      (portRef (member din_14 5) (instanceRef BU2))
    )
   )
   (net (rename N309 "din_14<9>")
    (joined
      (portRef (member din_14 6))
      (portRef (member din_14 6) (instanceRef BU2))
    )
   )
   (net (rename N310 "din_14<8>")
    (joined
      (portRef (member din_14 7))
      (portRef (member din_14 7) (instanceRef BU2))
    )
   )
   (net (rename N311 "din_14<7>")
    (joined
      (portRef (member din_14 8))
      (portRef (member din_14 8) (instanceRef BU2))
    )
   )
   (net (rename N312 "din_14<6>")
    (joined
      (portRef (member din_14 9))
      (portRef (member din_14 9) (instanceRef BU2))
    )
   )
   (net (rename N313 "din_14<5>")
    (joined
      (portRef (member din_14 10))
      (portRef (member din_14 10) (instanceRef BU2))
    )
   )
   (net (rename N314 "din_14<4>")
    (joined
      (portRef (member din_14 11))
      (portRef (member din_14 11) (instanceRef BU2))
    )
   )
   (net (rename N315 "din_14<3>")
    (joined
      (portRef (member din_14 12))
      (portRef (member din_14 12) (instanceRef BU2))
    )
   )
   (net (rename N316 "din_14<2>")
    (joined
      (portRef (member din_14 13))
      (portRef (member din_14 13) (instanceRef BU2))
    )
   )
   (net (rename N317 "din_14<1>")
    (joined
      (portRef (member din_14 14))
      (portRef (member din_14 14) (instanceRef BU2))
    )
   )
   (net (rename N318 "din_14<0>")
    (joined
      (portRef (member din_14 15))
      (portRef (member din_14 15) (instanceRef BU2))
    )
   )
   (net (rename N319 "din_15<15>")
    (joined
      (portRef (member din_15 0))
      (portRef (member din_15 0) (instanceRef BU2))
    )
   )
   (net (rename N320 "din_15<14>")
    (joined
      (portRef (member din_15 1))
      (portRef (member din_15 1) (instanceRef BU2))
    )
   )
   (net (rename N321 "din_15<13>")
    (joined
      (portRef (member din_15 2))
      (portRef (member din_15 2) (instanceRef BU2))
    )
   )
   (net (rename N322 "din_15<12>")
    (joined
      (portRef (member din_15 3))
      (portRef (member din_15 3) (instanceRef BU2))
    )
   )
   (net (rename N323 "din_15<11>")
    (joined
      (portRef (member din_15 4))
      (portRef (member din_15 4) (instanceRef BU2))
    )
   )
   (net (rename N324 "din_15<10>")
    (joined
      (portRef (member din_15 5))
      (portRef (member din_15 5) (instanceRef BU2))
    )
   )
   (net (rename N325 "din_15<9>")
    (joined
      (portRef (member din_15 6))
      (portRef (member din_15 6) (instanceRef BU2))
    )
   )
   (net (rename N326 "din_15<8>")
    (joined
      (portRef (member din_15 7))
      (portRef (member din_15 7) (instanceRef BU2))
    )
   )
   (net (rename N327 "din_15<7>")
    (joined
      (portRef (member din_15 8))
      (portRef (member din_15 8) (instanceRef BU2))
    )
   )
   (net (rename N328 "din_15<6>")
    (joined
      (portRef (member din_15 9))
      (portRef (member din_15 9) (instanceRef BU2))
    )
   )
   (net (rename N329 "din_15<5>")
    (joined
      (portRef (member din_15 10))
      (portRef (member din_15 10) (instanceRef BU2))
    )
   )
   (net (rename N330 "din_15<4>")
    (joined
      (portRef (member din_15 11))
      (portRef (member din_15 11) (instanceRef BU2))
    )
   )
   (net (rename N331 "din_15<3>")
    (joined
      (portRef (member din_15 12))
      (portRef (member din_15 12) (instanceRef BU2))
    )
   )
   (net (rename N332 "din_15<2>")
    (joined
      (portRef (member din_15 13))
      (portRef (member din_15 13) (instanceRef BU2))
    )
   )
   (net (rename N333 "din_15<1>")
    (joined
      (portRef (member din_15 14))
      (portRef (member din_15 14) (instanceRef BU2))
    )
   )
   (net (rename N334 "din_15<0>")
    (joined
      (portRef (member din_15 15))
      (portRef (member din_15 15) (instanceRef BU2))
    )
   )
   (net (rename N335 "din_16<15>")
    (joined
      (portRef (member din_16 0))
      (portRef (member din_16 0) (instanceRef BU2))
    )
   )
   (net (rename N336 "din_16<14>")
    (joined
      (portRef (member din_16 1))
      (portRef (member din_16 1) (instanceRef BU2))
    )
   )
   (net (rename N337 "din_16<13>")
    (joined
      (portRef (member din_16 2))
      (portRef (member din_16 2) (instanceRef BU2))
    )
   )
   (net (rename N338 "din_16<12>")
    (joined
      (portRef (member din_16 3))
      (portRef (member din_16 3) (instanceRef BU2))
    )
   )
   (net (rename N339 "din_16<11>")
    (joined
      (portRef (member din_16 4))
      (portRef (member din_16 4) (instanceRef BU2))
    )
   )
   (net (rename N340 "din_16<10>")
    (joined
      (portRef (member din_16 5))
      (portRef (member din_16 5) (instanceRef BU2))
    )
   )
   (net (rename N341 "din_16<9>")
    (joined
      (portRef (member din_16 6))
      (portRef (member din_16 6) (instanceRef BU2))
    )
   )
   (net (rename N342 "din_16<8>")
    (joined
      (portRef (member din_16 7))
      (portRef (member din_16 7) (instanceRef BU2))
    )
   )
   (net (rename N343 "din_16<7>")
    (joined
      (portRef (member din_16 8))
      (portRef (member din_16 8) (instanceRef BU2))
    )
   )
   (net (rename N344 "din_16<6>")
    (joined
      (portRef (member din_16 9))
      (portRef (member din_16 9) (instanceRef BU2))
    )
   )
   (net (rename N345 "din_16<5>")
    (joined
      (portRef (member din_16 10))
      (portRef (member din_16 10) (instanceRef BU2))
    )
   )
   (net (rename N346 "din_16<4>")
    (joined
      (portRef (member din_16 11))
      (portRef (member din_16 11) (instanceRef BU2))
    )
   )
   (net (rename N347 "din_16<3>")
    (joined
      (portRef (member din_16 12))
      (portRef (member din_16 12) (instanceRef BU2))
    )
   )
   (net (rename N348 "din_16<2>")
    (joined
      (portRef (member din_16 13))
      (portRef (member din_16 13) (instanceRef BU2))
    )
   )
   (net (rename N349 "din_16<1>")
    (joined
      (portRef (member din_16 14))
      (portRef (member din_16 14) (instanceRef BU2))
    )
   )
   (net (rename N350 "din_16<0>")
    (joined
      (portRef (member din_16 15))
      (portRef (member din_16 15) (instanceRef BU2))
    )
   )
   (net (rename N351 "dout_1<15>")
    (joined
      (portRef (member dout_1 0))
      (portRef (member dout_1 0) (instanceRef BU2))
    )
   )
   (net (rename N352 "dout_1<14>")
    (joined
      (portRef (member dout_1 1))
      (portRef (member dout_1 1) (instanceRef BU2))
    )
   )
   (net (rename N353 "dout_1<13>")
    (joined
      (portRef (member dout_1 2))
      (portRef (member dout_1 2) (instanceRef BU2))
    )
   )
   (net (rename N354 "dout_1<12>")
    (joined
      (portRef (member dout_1 3))
      (portRef (member dout_1 3) (instanceRef BU2))
    )
   )
   (net (rename N355 "dout_1<11>")
    (joined
      (portRef (member dout_1 4))
      (portRef (member dout_1 4) (instanceRef BU2))
    )
   )
   (net (rename N356 "dout_1<10>")
    (joined
      (portRef (member dout_1 5))
      (portRef (member dout_1 5) (instanceRef BU2))
    )
   )
   (net (rename N357 "dout_1<9>")
    (joined
      (portRef (member dout_1 6))
      (portRef (member dout_1 6) (instanceRef BU2))
    )
   )
   (net (rename N358 "dout_1<8>")
    (joined
      (portRef (member dout_1 7))
      (portRef (member dout_1 7) (instanceRef BU2))
    )
   )
   (net (rename N359 "dout_1<7>")
    (joined
      (portRef (member dout_1 8))
      (portRef (member dout_1 8) (instanceRef BU2))
    )
   )
   (net (rename N360 "dout_1<6>")
    (joined
      (portRef (member dout_1 9))
      (portRef (member dout_1 9) (instanceRef BU2))
    )
   )
   (net (rename N361 "dout_1<5>")
    (joined
      (portRef (member dout_1 10))
      (portRef (member dout_1 10) (instanceRef BU2))
    )
   )
   (net (rename N362 "dout_1<4>")
    (joined
      (portRef (member dout_1 11))
      (portRef (member dout_1 11) (instanceRef BU2))
    )
   )
   (net (rename N363 "dout_1<3>")
    (joined
      (portRef (member dout_1 12))
      (portRef (member dout_1 12) (instanceRef BU2))
    )
   )
   (net (rename N364 "dout_1<2>")
    (joined
      (portRef (member dout_1 13))
      (portRef (member dout_1 13) (instanceRef BU2))
    )
   )
   (net (rename N365 "dout_1<1>")
    (joined
      (portRef (member dout_1 14))
      (portRef (member dout_1 14) (instanceRef BU2))
    )
   )
   (net (rename N366 "dout_1<0>")
    (joined
      (portRef (member dout_1 15))
      (portRef (member dout_1 15) (instanceRef BU2))
    )
   )
   (net (rename N399 "dout_2<15>")
    (joined
      (portRef (member dout_2 0))
      (portRef (member dout_2 0) (instanceRef BU2))
    )
   )
   (net (rename N400 "dout_2<14>")
    (joined
      (portRef (member dout_2 1))
      (portRef (member dout_2 1) (instanceRef BU2))
    )
   )
   (net (rename N401 "dout_2<13>")
    (joined
      (portRef (member dout_2 2))
      (portRef (member dout_2 2) (instanceRef BU2))
    )
   )
   (net (rename N402 "dout_2<12>")
    (joined
      (portRef (member dout_2 3))
      (portRef (member dout_2 3) (instanceRef BU2))
    )
   )
   (net (rename N403 "dout_2<11>")
    (joined
      (portRef (member dout_2 4))
      (portRef (member dout_2 4) (instanceRef BU2))
    )
   )
   (net (rename N404 "dout_2<10>")
    (joined
      (portRef (member dout_2 5))
      (portRef (member dout_2 5) (instanceRef BU2))
    )
   )
   (net (rename N405 "dout_2<9>")
    (joined
      (portRef (member dout_2 6))
      (portRef (member dout_2 6) (instanceRef BU2))
    )
   )
   (net (rename N406 "dout_2<8>")
    (joined
      (portRef (member dout_2 7))
      (portRef (member dout_2 7) (instanceRef BU2))
    )
   )
   (net (rename N407 "dout_2<7>")
    (joined
      (portRef (member dout_2 8))
      (portRef (member dout_2 8) (instanceRef BU2))
    )
   )
   (net (rename N408 "dout_2<6>")
    (joined
      (portRef (member dout_2 9))
      (portRef (member dout_2 9) (instanceRef BU2))
    )
   )
   (net (rename N409 "dout_2<5>")
    (joined
      (portRef (member dout_2 10))
      (portRef (member dout_2 10) (instanceRef BU2))
    )
   )
   (net (rename N410 "dout_2<4>")
    (joined
      (portRef (member dout_2 11))
      (portRef (member dout_2 11) (instanceRef BU2))
    )
   )
   (net (rename N411 "dout_2<3>")
    (joined
      (portRef (member dout_2 12))
      (portRef (member dout_2 12) (instanceRef BU2))
    )
   )
   (net (rename N412 "dout_2<2>")
    (joined
      (portRef (member dout_2 13))
      (portRef (member dout_2 13) (instanceRef BU2))
    )
   )
   (net (rename N413 "dout_2<1>")
    (joined
      (portRef (member dout_2 14))
      (portRef (member dout_2 14) (instanceRef BU2))
    )
   )
   (net (rename N414 "dout_2<0>")
    (joined
      (portRef (member dout_2 15))
      (portRef (member dout_2 15) (instanceRef BU2))
    )
   )
   (net (rename N447 "dout_3<15>")
    (joined
      (portRef (member dout_3 0))
      (portRef (member dout_3 0) (instanceRef BU2))
    )
   )
   (net (rename N448 "dout_3<14>")
    (joined
      (portRef (member dout_3 1))
      (portRef (member dout_3 1) (instanceRef BU2))
    )
   )
   (net (rename N449 "dout_3<13>")
    (joined
      (portRef (member dout_3 2))
      (portRef (member dout_3 2) (instanceRef BU2))
    )
   )
   (net (rename N450 "dout_3<12>")
    (joined
      (portRef (member dout_3 3))
      (portRef (member dout_3 3) (instanceRef BU2))
    )
   )
   (net (rename N451 "dout_3<11>")
    (joined
      (portRef (member dout_3 4))
      (portRef (member dout_3 4) (instanceRef BU2))
    )
   )
   (net (rename N452 "dout_3<10>")
    (joined
      (portRef (member dout_3 5))
      (portRef (member dout_3 5) (instanceRef BU2))
    )
   )
   (net (rename N453 "dout_3<9>")
    (joined
      (portRef (member dout_3 6))
      (portRef (member dout_3 6) (instanceRef BU2))
    )
   )
   (net (rename N454 "dout_3<8>")
    (joined
      (portRef (member dout_3 7))
      (portRef (member dout_3 7) (instanceRef BU2))
    )
   )
   (net (rename N455 "dout_3<7>")
    (joined
      (portRef (member dout_3 8))
      (portRef (member dout_3 8) (instanceRef BU2))
    )
   )
   (net (rename N456 "dout_3<6>")
    (joined
      (portRef (member dout_3 9))
      (portRef (member dout_3 9) (instanceRef BU2))
    )
   )
   (net (rename N457 "dout_3<5>")
    (joined
      (portRef (member dout_3 10))
      (portRef (member dout_3 10) (instanceRef BU2))
    )
   )
   (net (rename N458 "dout_3<4>")
    (joined
      (portRef (member dout_3 11))
      (portRef (member dout_3 11) (instanceRef BU2))
    )
   )
   (net (rename N459 "dout_3<3>")
    (joined
      (portRef (member dout_3 12))
      (portRef (member dout_3 12) (instanceRef BU2))
    )
   )
   (net (rename N460 "dout_3<2>")
    (joined
      (portRef (member dout_3 13))
      (portRef (member dout_3 13) (instanceRef BU2))
    )
   )
   (net (rename N461 "dout_3<1>")
    (joined
      (portRef (member dout_3 14))
      (portRef (member dout_3 14) (instanceRef BU2))
    )
   )
   (net (rename N462 "dout_3<0>")
    (joined
      (portRef (member dout_3 15))
      (portRef (member dout_3 15) (instanceRef BU2))
    )
   )
   (net (rename N495 "dout_4<15>")
    (joined
      (portRef (member dout_4 0))
      (portRef (member dout_4 0) (instanceRef BU2))
    )
   )
   (net (rename N496 "dout_4<14>")
    (joined
      (portRef (member dout_4 1))
      (portRef (member dout_4 1) (instanceRef BU2))
    )
   )
   (net (rename N497 "dout_4<13>")
    (joined
      (portRef (member dout_4 2))
      (portRef (member dout_4 2) (instanceRef BU2))
    )
   )
   (net (rename N498 "dout_4<12>")
    (joined
      (portRef (member dout_4 3))
      (portRef (member dout_4 3) (instanceRef BU2))
    )
   )
   (net (rename N499 "dout_4<11>")
    (joined
      (portRef (member dout_4 4))
      (portRef (member dout_4 4) (instanceRef BU2))
    )
   )
   (net (rename N500 "dout_4<10>")
    (joined
      (portRef (member dout_4 5))
      (portRef (member dout_4 5) (instanceRef BU2))
    )
   )
   (net (rename N501 "dout_4<9>")
    (joined
      (portRef (member dout_4 6))
      (portRef (member dout_4 6) (instanceRef BU2))
    )
   )
   (net (rename N502 "dout_4<8>")
    (joined
      (portRef (member dout_4 7))
      (portRef (member dout_4 7) (instanceRef BU2))
    )
   )
   (net (rename N503 "dout_4<7>")
    (joined
      (portRef (member dout_4 8))
      (portRef (member dout_4 8) (instanceRef BU2))
    )
   )
   (net (rename N504 "dout_4<6>")
    (joined
      (portRef (member dout_4 9))
      (portRef (member dout_4 9) (instanceRef BU2))
    )
   )
   (net (rename N505 "dout_4<5>")
    (joined
      (portRef (member dout_4 10))
      (portRef (member dout_4 10) (instanceRef BU2))
    )
   )
   (net (rename N506 "dout_4<4>")
    (joined
      (portRef (member dout_4 11))
      (portRef (member dout_4 11) (instanceRef BU2))
    )
   )
   (net (rename N507 "dout_4<3>")
    (joined
      (portRef (member dout_4 12))
      (portRef (member dout_4 12) (instanceRef BU2))
    )
   )
   (net (rename N508 "dout_4<2>")
    (joined
      (portRef (member dout_4 13))
      (portRef (member dout_4 13) (instanceRef BU2))
    )
   )
   (net (rename N509 "dout_4<1>")
    (joined
      (portRef (member dout_4 14))
      (portRef (member dout_4 14) (instanceRef BU2))
    )
   )
   (net (rename N510 "dout_4<0>")
    (joined
      (portRef (member dout_4 15))
      (portRef (member dout_4 15) (instanceRef BU2))
    )
   )
   (net (rename N543 "dout_5<15>")
    (joined
      (portRef (member dout_5 0))
      (portRef (member dout_5 0) (instanceRef BU2))
    )
   )
   (net (rename N544 "dout_5<14>")
    (joined
      (portRef (member dout_5 1))
      (portRef (member dout_5 1) (instanceRef BU2))
    )
   )
   (net (rename N545 "dout_5<13>")
    (joined
      (portRef (member dout_5 2))
      (portRef (member dout_5 2) (instanceRef BU2))
    )
   )
   (net (rename N546 "dout_5<12>")
    (joined
      (portRef (member dout_5 3))
      (portRef (member dout_5 3) (instanceRef BU2))
    )
   )
   (net (rename N547 "dout_5<11>")
    (joined
      (portRef (member dout_5 4))
      (portRef (member dout_5 4) (instanceRef BU2))
    )
   )
   (net (rename N548 "dout_5<10>")
    (joined
      (portRef (member dout_5 5))
      (portRef (member dout_5 5) (instanceRef BU2))
    )
   )
   (net (rename N549 "dout_5<9>")
    (joined
      (portRef (member dout_5 6))
      (portRef (member dout_5 6) (instanceRef BU2))
    )
   )
   (net (rename N550 "dout_5<8>")
    (joined
      (portRef (member dout_5 7))
      (portRef (member dout_5 7) (instanceRef BU2))
    )
   )
   (net (rename N551 "dout_5<7>")
    (joined
      (portRef (member dout_5 8))
      (portRef (member dout_5 8) (instanceRef BU2))
    )
   )
   (net (rename N552 "dout_5<6>")
    (joined
      (portRef (member dout_5 9))
      (portRef (member dout_5 9) (instanceRef BU2))
    )
   )
   (net (rename N553 "dout_5<5>")
    (joined
      (portRef (member dout_5 10))
      (portRef (member dout_5 10) (instanceRef BU2))
    )
   )
   (net (rename N554 "dout_5<4>")
    (joined
      (portRef (member dout_5 11))
      (portRef (member dout_5 11) (instanceRef BU2))
    )
   )
   (net (rename N555 "dout_5<3>")
    (joined
      (portRef (member dout_5 12))
      (portRef (member dout_5 12) (instanceRef BU2))
    )
   )
   (net (rename N556 "dout_5<2>")
    (joined
      (portRef (member dout_5 13))
      (portRef (member dout_5 13) (instanceRef BU2))
    )
   )
   (net (rename N557 "dout_5<1>")
    (joined
      (portRef (member dout_5 14))
      (portRef (member dout_5 14) (instanceRef BU2))
    )
   )
   (net (rename N558 "dout_5<0>")
    (joined
      (portRef (member dout_5 15))
      (portRef (member dout_5 15) (instanceRef BU2))
    )
   )
   (net (rename N591 "dout_6<15>")
    (joined
      (portRef (member dout_6 0))
      (portRef (member dout_6 0) (instanceRef BU2))
    )
   )
   (net (rename N592 "dout_6<14>")
    (joined
      (portRef (member dout_6 1))
      (portRef (member dout_6 1) (instanceRef BU2))
    )
   )
   (net (rename N593 "dout_6<13>")
    (joined
      (portRef (member dout_6 2))
      (portRef (member dout_6 2) (instanceRef BU2))
    )
   )
   (net (rename N594 "dout_6<12>")
    (joined
      (portRef (member dout_6 3))
      (portRef (member dout_6 3) (instanceRef BU2))
    )
   )
   (net (rename N595 "dout_6<11>")
    (joined
      (portRef (member dout_6 4))
      (portRef (member dout_6 4) (instanceRef BU2))
    )
   )
   (net (rename N596 "dout_6<10>")
    (joined
      (portRef (member dout_6 5))
      (portRef (member dout_6 5) (instanceRef BU2))
    )
   )
   (net (rename N597 "dout_6<9>")
    (joined
      (portRef (member dout_6 6))
      (portRef (member dout_6 6) (instanceRef BU2))
    )
   )
   (net (rename N598 "dout_6<8>")
    (joined
      (portRef (member dout_6 7))
      (portRef (member dout_6 7) (instanceRef BU2))
    )
   )
   (net (rename N599 "dout_6<7>")
    (joined
      (portRef (member dout_6 8))
      (portRef (member dout_6 8) (instanceRef BU2))
    )
   )
   (net (rename N600 "dout_6<6>")
    (joined
      (portRef (member dout_6 9))
      (portRef (member dout_6 9) (instanceRef BU2))
    )
   )
   (net (rename N601 "dout_6<5>")
    (joined
      (portRef (member dout_6 10))
      (portRef (member dout_6 10) (instanceRef BU2))
    )
   )
   (net (rename N602 "dout_6<4>")
    (joined
      (portRef (member dout_6 11))
      (portRef (member dout_6 11) (instanceRef BU2))
    )
   )
   (net (rename N603 "dout_6<3>")
    (joined
      (portRef (member dout_6 12))
      (portRef (member dout_6 12) (instanceRef BU2))
    )
   )
   (net (rename N604 "dout_6<2>")
    (joined
      (portRef (member dout_6 13))
      (portRef (member dout_6 13) (instanceRef BU2))
    )
   )
   (net (rename N605 "dout_6<1>")
    (joined
      (portRef (member dout_6 14))
      (portRef (member dout_6 14) (instanceRef BU2))
    )
   )
   (net (rename N606 "dout_6<0>")
    (joined
      (portRef (member dout_6 15))
      (portRef (member dout_6 15) (instanceRef BU2))
    )
   )
   (net (rename N639 "dout_7<15>")
    (joined
      (portRef (member dout_7 0))
      (portRef (member dout_7 0) (instanceRef BU2))
    )
   )
   (net (rename N640 "dout_7<14>")
    (joined
      (portRef (member dout_7 1))
      (portRef (member dout_7 1) (instanceRef BU2))
    )
   )
   (net (rename N641 "dout_7<13>")
    (joined
      (portRef (member dout_7 2))
      (portRef (member dout_7 2) (instanceRef BU2))
    )
   )
   (net (rename N642 "dout_7<12>")
    (joined
      (portRef (member dout_7 3))
      (portRef (member dout_7 3) (instanceRef BU2))
    )
   )
   (net (rename N643 "dout_7<11>")
    (joined
      (portRef (member dout_7 4))
      (portRef (member dout_7 4) (instanceRef BU2))
    )
   )
   (net (rename N644 "dout_7<10>")
    (joined
      (portRef (member dout_7 5))
      (portRef (member dout_7 5) (instanceRef BU2))
    )
   )
   (net (rename N645 "dout_7<9>")
    (joined
      (portRef (member dout_7 6))
      (portRef (member dout_7 6) (instanceRef BU2))
    )
   )
   (net (rename N646 "dout_7<8>")
    (joined
      (portRef (member dout_7 7))
      (portRef (member dout_7 7) (instanceRef BU2))
    )
   )
   (net (rename N647 "dout_7<7>")
    (joined
      (portRef (member dout_7 8))
      (portRef (member dout_7 8) (instanceRef BU2))
    )
   )
   (net (rename N648 "dout_7<6>")
    (joined
      (portRef (member dout_7 9))
      (portRef (member dout_7 9) (instanceRef BU2))
    )
   )
   (net (rename N649 "dout_7<5>")
    (joined
      (portRef (member dout_7 10))
      (portRef (member dout_7 10) (instanceRef BU2))
    )
   )
   (net (rename N650 "dout_7<4>")
    (joined
      (portRef (member dout_7 11))
      (portRef (member dout_7 11) (instanceRef BU2))
    )
   )
   (net (rename N651 "dout_7<3>")
    (joined
      (portRef (member dout_7 12))
      (portRef (member dout_7 12) (instanceRef BU2))
    )
   )
   (net (rename N652 "dout_7<2>")
    (joined
      (portRef (member dout_7 13))
      (portRef (member dout_7 13) (instanceRef BU2))
    )
   )
   (net (rename N653 "dout_7<1>")
    (joined
      (portRef (member dout_7 14))
      (portRef (member dout_7 14) (instanceRef BU2))
    )
   )
   (net (rename N654 "dout_7<0>")
    (joined
      (portRef (member dout_7 15))
      (portRef (member dout_7 15) (instanceRef BU2))
    )
   )
   (net (rename N687 "dout_8<15>")
    (joined
      (portRef (member dout_8 0))
      (portRef (member dout_8 0) (instanceRef BU2))
    )
   )
   (net (rename N688 "dout_8<14>")
    (joined
      (portRef (member dout_8 1))
      (portRef (member dout_8 1) (instanceRef BU2))
    )
   )
   (net (rename N689 "dout_8<13>")
    (joined
      (portRef (member dout_8 2))
      (portRef (member dout_8 2) (instanceRef BU2))
    )
   )
   (net (rename N690 "dout_8<12>")
    (joined
      (portRef (member dout_8 3))
      (portRef (member dout_8 3) (instanceRef BU2))
    )
   )
   (net (rename N691 "dout_8<11>")
    (joined
      (portRef (member dout_8 4))
      (portRef (member dout_8 4) (instanceRef BU2))
    )
   )
   (net (rename N692 "dout_8<10>")
    (joined
      (portRef (member dout_8 5))
      (portRef (member dout_8 5) (instanceRef BU2))
    )
   )
   (net (rename N693 "dout_8<9>")
    (joined
      (portRef (member dout_8 6))
      (portRef (member dout_8 6) (instanceRef BU2))
    )
   )
   (net (rename N694 "dout_8<8>")
    (joined
      (portRef (member dout_8 7))
      (portRef (member dout_8 7) (instanceRef BU2))
    )
   )
   (net (rename N695 "dout_8<7>")
    (joined
      (portRef (member dout_8 8))
      (portRef (member dout_8 8) (instanceRef BU2))
    )
   )
   (net (rename N696 "dout_8<6>")
    (joined
      (portRef (member dout_8 9))
      (portRef (member dout_8 9) (instanceRef BU2))
    )
   )
   (net (rename N697 "dout_8<5>")
    (joined
      (portRef (member dout_8 10))
      (portRef (member dout_8 10) (instanceRef BU2))
    )
   )
   (net (rename N698 "dout_8<4>")
    (joined
      (portRef (member dout_8 11))
      (portRef (member dout_8 11) (instanceRef BU2))
    )
   )
   (net (rename N699 "dout_8<3>")
    (joined
      (portRef (member dout_8 12))
      (portRef (member dout_8 12) (instanceRef BU2))
    )
   )
   (net (rename N700 "dout_8<2>")
    (joined
      (portRef (member dout_8 13))
      (portRef (member dout_8 13) (instanceRef BU2))
    )
   )
   (net (rename N701 "dout_8<1>")
    (joined
      (portRef (member dout_8 14))
      (portRef (member dout_8 14) (instanceRef BU2))
    )
   )
   (net (rename N702 "dout_8<0>")
    (joined
      (portRef (member dout_8 15))
      (portRef (member dout_8 15) (instanceRef BU2))
    )
   )
   (net (rename N735 "dout_9<15>")
    (joined
      (portRef (member dout_9 0))
      (portRef (member dout_9 0) (instanceRef BU2))
    )
   )
   (net (rename N736 "dout_9<14>")
    (joined
      (portRef (member dout_9 1))
      (portRef (member dout_9 1) (instanceRef BU2))
    )
   )
   (net (rename N737 "dout_9<13>")
    (joined
      (portRef (member dout_9 2))
      (portRef (member dout_9 2) (instanceRef BU2))
    )
   )
   (net (rename N738 "dout_9<12>")
    (joined
      (portRef (member dout_9 3))
      (portRef (member dout_9 3) (instanceRef BU2))
    )
   )
   (net (rename N739 "dout_9<11>")
    (joined
      (portRef (member dout_9 4))
      (portRef (member dout_9 4) (instanceRef BU2))
    )
   )
   (net (rename N740 "dout_9<10>")
    (joined
      (portRef (member dout_9 5))
      (portRef (member dout_9 5) (instanceRef BU2))
    )
   )
   (net (rename N741 "dout_9<9>")
    (joined
      (portRef (member dout_9 6))
      (portRef (member dout_9 6) (instanceRef BU2))
    )
   )
   (net (rename N742 "dout_9<8>")
    (joined
      (portRef (member dout_9 7))
      (portRef (member dout_9 7) (instanceRef BU2))
    )
   )
   (net (rename N743 "dout_9<7>")
    (joined
      (portRef (member dout_9 8))
      (portRef (member dout_9 8) (instanceRef BU2))
    )
   )
   (net (rename N744 "dout_9<6>")
    (joined
      (portRef (member dout_9 9))
      (portRef (member dout_9 9) (instanceRef BU2))
    )
   )
   (net (rename N745 "dout_9<5>")
    (joined
      (portRef (member dout_9 10))
      (portRef (member dout_9 10) (instanceRef BU2))
    )
   )
   (net (rename N746 "dout_9<4>")
    (joined
      (portRef (member dout_9 11))
      (portRef (member dout_9 11) (instanceRef BU2))
    )
   )
   (net (rename N747 "dout_9<3>")
    (joined
      (portRef (member dout_9 12))
      (portRef (member dout_9 12) (instanceRef BU2))
    )
   )
   (net (rename N748 "dout_9<2>")
    (joined
      (portRef (member dout_9 13))
      (portRef (member dout_9 13) (instanceRef BU2))
    )
   )
   (net (rename N749 "dout_9<1>")
    (joined
      (portRef (member dout_9 14))
      (portRef (member dout_9 14) (instanceRef BU2))
    )
   )
   (net (rename N750 "dout_9<0>")
    (joined
      (portRef (member dout_9 15))
      (portRef (member dout_9 15) (instanceRef BU2))
    )
   )
   (net (rename N783 "dout_10<15>")
    (joined
      (portRef (member dout_10 0))
      (portRef (member dout_10 0) (instanceRef BU2))
    )
   )
   (net (rename N784 "dout_10<14>")
    (joined
      (portRef (member dout_10 1))
      (portRef (member dout_10 1) (instanceRef BU2))
    )
   )
   (net (rename N785 "dout_10<13>")
    (joined
      (portRef (member dout_10 2))
      (portRef (member dout_10 2) (instanceRef BU2))
    )
   )
   (net (rename N786 "dout_10<12>")
    (joined
      (portRef (member dout_10 3))
      (portRef (member dout_10 3) (instanceRef BU2))
    )
   )
   (net (rename N787 "dout_10<11>")
    (joined
      (portRef (member dout_10 4))
      (portRef (member dout_10 4) (instanceRef BU2))
    )
   )
   (net (rename N788 "dout_10<10>")
    (joined
      (portRef (member dout_10 5))
      (portRef (member dout_10 5) (instanceRef BU2))
    )
   )
   (net (rename N789 "dout_10<9>")
    (joined
      (portRef (member dout_10 6))
      (portRef (member dout_10 6) (instanceRef BU2))
    )
   )
   (net (rename N790 "dout_10<8>")
    (joined
      (portRef (member dout_10 7))
      (portRef (member dout_10 7) (instanceRef BU2))
    )
   )
   (net (rename N791 "dout_10<7>")
    (joined
      (portRef (member dout_10 8))
      (portRef (member dout_10 8) (instanceRef BU2))
    )
   )
   (net (rename N792 "dout_10<6>")
    (joined
      (portRef (member dout_10 9))
      (portRef (member dout_10 9) (instanceRef BU2))
    )
   )
   (net (rename N793 "dout_10<5>")
    (joined
      (portRef (member dout_10 10))
      (portRef (member dout_10 10) (instanceRef BU2))
    )
   )
   (net (rename N794 "dout_10<4>")
    (joined
      (portRef (member dout_10 11))
      (portRef (member dout_10 11) (instanceRef BU2))
    )
   )
   (net (rename N795 "dout_10<3>")
    (joined
      (portRef (member dout_10 12))
      (portRef (member dout_10 12) (instanceRef BU2))
    )
   )
   (net (rename N796 "dout_10<2>")
    (joined
      (portRef (member dout_10 13))
      (portRef (member dout_10 13) (instanceRef BU2))
    )
   )
   (net (rename N797 "dout_10<1>")
    (joined
      (portRef (member dout_10 14))
      (portRef (member dout_10 14) (instanceRef BU2))
    )
   )
   (net (rename N798 "dout_10<0>")
    (joined
      (portRef (member dout_10 15))
      (portRef (member dout_10 15) (instanceRef BU2))
    )
   )
   (net (rename N831 "dout_11<15>")
    (joined
      (portRef (member dout_11 0))
      (portRef (member dout_11 0) (instanceRef BU2))
    )
   )
   (net (rename N832 "dout_11<14>")
    (joined
      (portRef (member dout_11 1))
      (portRef (member dout_11 1) (instanceRef BU2))
    )
   )
   (net (rename N833 "dout_11<13>")
    (joined
      (portRef (member dout_11 2))
      (portRef (member dout_11 2) (instanceRef BU2))
    )
   )
   (net (rename N834 "dout_11<12>")
    (joined
      (portRef (member dout_11 3))
      (portRef (member dout_11 3) (instanceRef BU2))
    )
   )
   (net (rename N835 "dout_11<11>")
    (joined
      (portRef (member dout_11 4))
      (portRef (member dout_11 4) (instanceRef BU2))
    )
   )
   (net (rename N836 "dout_11<10>")
    (joined
      (portRef (member dout_11 5))
      (portRef (member dout_11 5) (instanceRef BU2))
    )
   )
   (net (rename N837 "dout_11<9>")
    (joined
      (portRef (member dout_11 6))
      (portRef (member dout_11 6) (instanceRef BU2))
    )
   )
   (net (rename N838 "dout_11<8>")
    (joined
      (portRef (member dout_11 7))
      (portRef (member dout_11 7) (instanceRef BU2))
    )
   )
   (net (rename N839 "dout_11<7>")
    (joined
      (portRef (member dout_11 8))
      (portRef (member dout_11 8) (instanceRef BU2))
    )
   )
   (net (rename N840 "dout_11<6>")
    (joined
      (portRef (member dout_11 9))
      (portRef (member dout_11 9) (instanceRef BU2))
    )
   )
   (net (rename N841 "dout_11<5>")
    (joined
      (portRef (member dout_11 10))
      (portRef (member dout_11 10) (instanceRef BU2))
    )
   )
   (net (rename N842 "dout_11<4>")
    (joined
      (portRef (member dout_11 11))
      (portRef (member dout_11 11) (instanceRef BU2))
    )
   )
   (net (rename N843 "dout_11<3>")
    (joined
      (portRef (member dout_11 12))
      (portRef (member dout_11 12) (instanceRef BU2))
    )
   )
   (net (rename N844 "dout_11<2>")
    (joined
      (portRef (member dout_11 13))
      (portRef (member dout_11 13) (instanceRef BU2))
    )
   )
   (net (rename N845 "dout_11<1>")
    (joined
      (portRef (member dout_11 14))
      (portRef (member dout_11 14) (instanceRef BU2))
    )
   )
   (net (rename N846 "dout_11<0>")
    (joined
      (portRef (member dout_11 15))
      (portRef (member dout_11 15) (instanceRef BU2))
    )
   )
   (net (rename N879 "dout_12<15>")
    (joined
      (portRef (member dout_12 0))
      (portRef (member dout_12 0) (instanceRef BU2))
    )
   )
   (net (rename N880 "dout_12<14>")
    (joined
      (portRef (member dout_12 1))
      (portRef (member dout_12 1) (instanceRef BU2))
    )
   )
   (net (rename N881 "dout_12<13>")
    (joined
      (portRef (member dout_12 2))
      (portRef (member dout_12 2) (instanceRef BU2))
    )
   )
   (net (rename N882 "dout_12<12>")
    (joined
      (portRef (member dout_12 3))
      (portRef (member dout_12 3) (instanceRef BU2))
    )
   )
   (net (rename N883 "dout_12<11>")
    (joined
      (portRef (member dout_12 4))
      (portRef (member dout_12 4) (instanceRef BU2))
    )
   )
   (net (rename N884 "dout_12<10>")
    (joined
      (portRef (member dout_12 5))
      (portRef (member dout_12 5) (instanceRef BU2))
    )
   )
   (net (rename N885 "dout_12<9>")
    (joined
      (portRef (member dout_12 6))
      (portRef (member dout_12 6) (instanceRef BU2))
    )
   )
   (net (rename N886 "dout_12<8>")
    (joined
      (portRef (member dout_12 7))
      (portRef (member dout_12 7) (instanceRef BU2))
    )
   )
   (net (rename N887 "dout_12<7>")
    (joined
      (portRef (member dout_12 8))
      (portRef (member dout_12 8) (instanceRef BU2))
    )
   )
   (net (rename N888 "dout_12<6>")
    (joined
      (portRef (member dout_12 9))
      (portRef (member dout_12 9) (instanceRef BU2))
    )
   )
   (net (rename N889 "dout_12<5>")
    (joined
      (portRef (member dout_12 10))
      (portRef (member dout_12 10) (instanceRef BU2))
    )
   )
   (net (rename N890 "dout_12<4>")
    (joined
      (portRef (member dout_12 11))
      (portRef (member dout_12 11) (instanceRef BU2))
    )
   )
   (net (rename N891 "dout_12<3>")
    (joined
      (portRef (member dout_12 12))
      (portRef (member dout_12 12) (instanceRef BU2))
    )
   )
   (net (rename N892 "dout_12<2>")
    (joined
      (portRef (member dout_12 13))
      (portRef (member dout_12 13) (instanceRef BU2))
    )
   )
   (net (rename N893 "dout_12<1>")
    (joined
      (portRef (member dout_12 14))
      (portRef (member dout_12 14) (instanceRef BU2))
    )
   )
   (net (rename N894 "dout_12<0>")
    (joined
      (portRef (member dout_12 15))
      (portRef (member dout_12 15) (instanceRef BU2))
    )
   )
   (net (rename N927 "dout_13<15>")
    (joined
      (portRef (member dout_13 0))
      (portRef (member dout_13 0) (instanceRef BU2))
    )
   )
   (net (rename N928 "dout_13<14>")
    (joined
      (portRef (member dout_13 1))
      (portRef (member dout_13 1) (instanceRef BU2))
    )
   )
   (net (rename N929 "dout_13<13>")
    (joined
      (portRef (member dout_13 2))
      (portRef (member dout_13 2) (instanceRef BU2))
    )
   )
   (net (rename N930 "dout_13<12>")
    (joined
      (portRef (member dout_13 3))
      (portRef (member dout_13 3) (instanceRef BU2))
    )
   )
   (net (rename N931 "dout_13<11>")
    (joined
      (portRef (member dout_13 4))
      (portRef (member dout_13 4) (instanceRef BU2))
    )
   )
   (net (rename N932 "dout_13<10>")
    (joined
      (portRef (member dout_13 5))
      (portRef (member dout_13 5) (instanceRef BU2))
    )
   )
   (net (rename N933 "dout_13<9>")
    (joined
      (portRef (member dout_13 6))
      (portRef (member dout_13 6) (instanceRef BU2))
    )
   )
   (net (rename N934 "dout_13<8>")
    (joined
      (portRef (member dout_13 7))
      (portRef (member dout_13 7) (instanceRef BU2))
    )
   )
   (net (rename N935 "dout_13<7>")
    (joined
      (portRef (member dout_13 8))
      (portRef (member dout_13 8) (instanceRef BU2))
    )
   )
   (net (rename N936 "dout_13<6>")
    (joined
      (portRef (member dout_13 9))
      (portRef (member dout_13 9) (instanceRef BU2))
    )
   )
   (net (rename N937 "dout_13<5>")
    (joined
      (portRef (member dout_13 10))
      (portRef (member dout_13 10) (instanceRef BU2))
    )
   )
   (net (rename N938 "dout_13<4>")
    (joined
      (portRef (member dout_13 11))
      (portRef (member dout_13 11) (instanceRef BU2))
    )
   )
   (net (rename N939 "dout_13<3>")
    (joined
      (portRef (member dout_13 12))
      (portRef (member dout_13 12) (instanceRef BU2))
    )
   )
   (net (rename N940 "dout_13<2>")
    (joined
      (portRef (member dout_13 13))
      (portRef (member dout_13 13) (instanceRef BU2))
    )
   )
   (net (rename N941 "dout_13<1>")
    (joined
      (portRef (member dout_13 14))
      (portRef (member dout_13 14) (instanceRef BU2))
    )
   )
   (net (rename N942 "dout_13<0>")
    (joined
      (portRef (member dout_13 15))
      (portRef (member dout_13 15) (instanceRef BU2))
    )
   )
   (net (rename N975 "dout_14<15>")
    (joined
      (portRef (member dout_14 0))
      (portRef (member dout_14 0) (instanceRef BU2))
    )
   )
   (net (rename N976 "dout_14<14>")
    (joined
      (portRef (member dout_14 1))
      (portRef (member dout_14 1) (instanceRef BU2))
    )
   )
   (net (rename N977 "dout_14<13>")
    (joined
      (portRef (member dout_14 2))
      (portRef (member dout_14 2) (instanceRef BU2))
    )
   )
   (net (rename N978 "dout_14<12>")
    (joined
      (portRef (member dout_14 3))
      (portRef (member dout_14 3) (instanceRef BU2))
    )
   )
   (net (rename N979 "dout_14<11>")
    (joined
      (portRef (member dout_14 4))
      (portRef (member dout_14 4) (instanceRef BU2))
    )
   )
   (net (rename N980 "dout_14<10>")
    (joined
      (portRef (member dout_14 5))
      (portRef (member dout_14 5) (instanceRef BU2))
    )
   )
   (net (rename N981 "dout_14<9>")
    (joined
      (portRef (member dout_14 6))
      (portRef (member dout_14 6) (instanceRef BU2))
    )
   )
   (net (rename N982 "dout_14<8>")
    (joined
      (portRef (member dout_14 7))
      (portRef (member dout_14 7) (instanceRef BU2))
    )
   )
   (net (rename N983 "dout_14<7>")
    (joined
      (portRef (member dout_14 8))
      (portRef (member dout_14 8) (instanceRef BU2))
    )
   )
   (net (rename N984 "dout_14<6>")
    (joined
      (portRef (member dout_14 9))
      (portRef (member dout_14 9) (instanceRef BU2))
    )
   )
   (net (rename N985 "dout_14<5>")
    (joined
      (portRef (member dout_14 10))
      (portRef (member dout_14 10) (instanceRef BU2))
    )
   )
   (net (rename N986 "dout_14<4>")
    (joined
      (portRef (member dout_14 11))
      (portRef (member dout_14 11) (instanceRef BU2))
    )
   )
   (net (rename N987 "dout_14<3>")
    (joined
      (portRef (member dout_14 12))
      (portRef (member dout_14 12) (instanceRef BU2))
    )
   )
   (net (rename N988 "dout_14<2>")
    (joined
      (portRef (member dout_14 13))
      (portRef (member dout_14 13) (instanceRef BU2))
    )
   )
   (net (rename N989 "dout_14<1>")
    (joined
      (portRef (member dout_14 14))
      (portRef (member dout_14 14) (instanceRef BU2))
    )
   )
   (net (rename N990 "dout_14<0>")
    (joined
      (portRef (member dout_14 15))
      (portRef (member dout_14 15) (instanceRef BU2))
    )
   )
   (net (rename N1023 "dout_15<15>")
    (joined
      (portRef (member dout_15 0))
      (portRef (member dout_15 0) (instanceRef BU2))
    )
   )
   (net (rename N1024 "dout_15<14>")
    (joined
      (portRef (member dout_15 1))
      (portRef (member dout_15 1) (instanceRef BU2))
    )
   )
   (net (rename N1025 "dout_15<13>")
    (joined
      (portRef (member dout_15 2))
      (portRef (member dout_15 2) (instanceRef BU2))
    )
   )
   (net (rename N1026 "dout_15<12>")
    (joined
      (portRef (member dout_15 3))
      (portRef (member dout_15 3) (instanceRef BU2))
    )
   )
   (net (rename N1027 "dout_15<11>")
    (joined
      (portRef (member dout_15 4))
      (portRef (member dout_15 4) (instanceRef BU2))
    )
   )
   (net (rename N1028 "dout_15<10>")
    (joined
      (portRef (member dout_15 5))
      (portRef (member dout_15 5) (instanceRef BU2))
    )
   )
   (net (rename N1029 "dout_15<9>")
    (joined
      (portRef (member dout_15 6))
      (portRef (member dout_15 6) (instanceRef BU2))
    )
   )
   (net (rename N1030 "dout_15<8>")
    (joined
      (portRef (member dout_15 7))
      (portRef (member dout_15 7) (instanceRef BU2))
    )
   )
   (net (rename N1031 "dout_15<7>")
    (joined
      (portRef (member dout_15 8))
      (portRef (member dout_15 8) (instanceRef BU2))
    )
   )
   (net (rename N1032 "dout_15<6>")
    (joined
      (portRef (member dout_15 9))
      (portRef (member dout_15 9) (instanceRef BU2))
    )
   )
   (net (rename N1033 "dout_15<5>")
    (joined
      (portRef (member dout_15 10))
      (portRef (member dout_15 10) (instanceRef BU2))
    )
   )
   (net (rename N1034 "dout_15<4>")
    (joined
      (portRef (member dout_15 11))
      (portRef (member dout_15 11) (instanceRef BU2))
    )
   )
   (net (rename N1035 "dout_15<3>")
    (joined
      (portRef (member dout_15 12))
      (portRef (member dout_15 12) (instanceRef BU2))
    )
   )
   (net (rename N1036 "dout_15<2>")
    (joined
      (portRef (member dout_15 13))
      (portRef (member dout_15 13) (instanceRef BU2))
    )
   )
   (net (rename N1037 "dout_15<1>")
    (joined
      (portRef (member dout_15 14))
      (portRef (member dout_15 14) (instanceRef BU2))
    )
   )
   (net (rename N1038 "dout_15<0>")
    (joined
      (portRef (member dout_15 15))
      (portRef (member dout_15 15) (instanceRef BU2))
    )
   )
   (net (rename N1071 "dout_16<15>")
    (joined
      (portRef (member dout_16 0))
      (portRef (member dout_16 0) (instanceRef BU2))
    )
   )
   (net (rename N1072 "dout_16<14>")
    (joined
      (portRef (member dout_16 1))
      (portRef (member dout_16 1) (instanceRef BU2))
    )
   )
   (net (rename N1073 "dout_16<13>")
    (joined
      (portRef (member dout_16 2))
      (portRef (member dout_16 2) (instanceRef BU2))
    )
   )
   (net (rename N1074 "dout_16<12>")
    (joined
      (portRef (member dout_16 3))
      (portRef (member dout_16 3) (instanceRef BU2))
    )
   )
   (net (rename N1075 "dout_16<11>")
    (joined
      (portRef (member dout_16 4))
      (portRef (member dout_16 4) (instanceRef BU2))
    )
   )
   (net (rename N1076 "dout_16<10>")
    (joined
      (portRef (member dout_16 5))
      (portRef (member dout_16 5) (instanceRef BU2))
    )
   )
   (net (rename N1077 "dout_16<9>")
    (joined
      (portRef (member dout_16 6))
      (portRef (member dout_16 6) (instanceRef BU2))
    )
   )
   (net (rename N1078 "dout_16<8>")
    (joined
      (portRef (member dout_16 7))
      (portRef (member dout_16 7) (instanceRef BU2))
    )
   )
   (net (rename N1079 "dout_16<7>")
    (joined
      (portRef (member dout_16 8))
      (portRef (member dout_16 8) (instanceRef BU2))
    )
   )
   (net (rename N1080 "dout_16<6>")
    (joined
      (portRef (member dout_16 9))
      (portRef (member dout_16 9) (instanceRef BU2))
    )
   )
   (net (rename N1081 "dout_16<5>")
    (joined
      (portRef (member dout_16 10))
      (portRef (member dout_16 10) (instanceRef BU2))
    )
   )
   (net (rename N1082 "dout_16<4>")
    (joined
      (portRef (member dout_16 11))
      (portRef (member dout_16 11) (instanceRef BU2))
    )
   )
   (net (rename N1083 "dout_16<3>")
    (joined
      (portRef (member dout_16 12))
      (portRef (member dout_16 12) (instanceRef BU2))
    )
   )
   (net (rename N1084 "dout_16<2>")
    (joined
      (portRef (member dout_16 13))
      (portRef (member dout_16 13) (instanceRef BU2))
    )
   )
   (net (rename N1085 "dout_16<1>")
    (joined
      (portRef (member dout_16 14))
      (portRef (member dout_16 14) (instanceRef BU2))
    )
   )
   (net (rename N1086 "dout_16<0>")
    (joined
      (portRef (member dout_16 15))
      (portRef (member dout_16 15) (instanceRef BU2))
    )
   )
))))
(design FIR (cellRef FIR (libraryRef test_lib))
  (property X_CORE_INFO (string "fir_compiler_v5_0, Xilinx CORE Generator 14.7"))
  (property PART (string "xc6slx100-fgg676-3") (owner "Xilinx"))
))
