##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Sep 20 03:30:24 2018
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:fir_compiler:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc6slx100
SET devicefamily = spartan6
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = fgg676
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT FIR_Compiler family Xilinx,_Inc. 5.0
# END Select
# BEGIN Parameters
CSET allow_rounding_approximation=false
CSET bestprecision=false
CSET chan_in_adv=0
CSET clock_frequency=20.0
CSET coefficient_buffer_type=Automatic
CSET coefficient_file=no_coe_file_loaded
CSET coefficient_fractional_bits=16
CSET coefficient_reload=false
CSET coefficient_sets=1
CSET coefficient_sign=Signed
CSET coefficient_structure=Non_Symmetric
CSET coefficient_width=16
CSET coefficientsource=Vector
CSET coefficientvector="0.0000048088, 0.0000241426, 0.0000446168, 0.0000307552, -0.0000487758, -0.0001866202, -0.0003186140, -0.0003416140, -0.0001675542, 0.0002098620, 0.0006744120, 0.0010063620, 0.0009692340, 0.0004355160, -0.0005071140, -0.0015321980, -0.0021687000, -0.0019952740, -0.0008614080, 0.0009683160, 0.0028357000, 0.0039034600, 0.0035028000, 0.0014786780, -0.0016288400, -0.0046834000, -0.0063406200, -0.0056046200, -0.0023337600, 0.0025390200, 0.0072186400, 0.0096739000, 0.0084728800, 0.0034992200, -0.0037792400, -0.0106758600, -0.0142275800, -0.0124025400, -0.0051023200, 0.0054940600, 0.0154868200, 0.0206138000, 0.0179646200, 0.0073960400, -0.0079785400, -0.0225586000, -0.0301582000, -0.0264372000, -0.0109667400, 0.0119435600, 0.0341702000, 0.0463494000, 0.0413598000, 0.0175355400, -0.0196173600, -0.0580274000, -0.0820744000, -0.0772600000, -0.0351272000, 0.0431900000, 0.1460728000, 0.2536820000, 0.3428660000, 0.3933560000, 0.3933560000, 0.3428660000, 0.2536820000, 0.1460728000, 0.0431900000, -0.0351272000, -0.0772600000, -0.0820744000, -0.0580274000, -0.0196173600, 0.0175355400, 0.0413598000, 0.0463494000, 0.0341702000, 0.0119435600, -0.0109667400, -0.0264372000, -0.0301582000, -0.0225586000, -0.0079785400, 0.0073960400, 0.0179646200, 0.0206138000, 0.0154868200, 0.0054940600, -0.0051023200, -0.0124025400, -0.0142275800, -0.0106758600, -0.0037792400, 0.0034992200, 0.0084728800, 0.0096739000, 0.0072186400, 0.0025390200, -0.0023337600, -0.0056046200, -0.0063406200, -0.0046834000, -0.0016288400, 0.0014786780, 0.0035028000, 0.0039034600, 0.0028357000, 0.0009683160, -0.0008614080, -0.0019952740, -0.0021687000, -0.0015321980, -0.0005071140, 0.0004355160, 0.0009692340, 0.0010063620, 0.0006744120, 0.0002098620, -0.0001675542, -0.0003416140, -0.0003186140, -0.0001866202, -0.0000487758, 0.0000307552, 0.0000446168, 0.0000241426, 0.0000048088"
CSET columnconfig=48,44,36
CSET component_name=FIR
CSET data_buffer_type=Automatic
CSET data_fractional_bits=0
CSET data_sign=Signed
CSET data_width=16
CSET decimation_rate=1
CSET displayreloadorder=false
CSET filter_architecture=Systolic_Multiply_Accumulate
CSET filter_selection=1
CSET filter_type=Single_Rate
CSET gui_behaviour=Coregen
CSET hardwareoversamplingrate=1
CSET has_ce=false
CSET has_data_valid=false
CSET has_nd=false
CSET has_sclr=false
CSET input_buffer_type=Automatic
CSET inter_column_pipe_length=4
CSET interpolation_rate=1
CSET multi_column_support=Automatic
CSET number_channels=1
CSET number_paths=1
CSET optimization_goal=Area
CSET output_buffer_type=Automatic
CSET output_rounding_mode=Truncate_LSBs
CSET output_width=16
CSET passband_max=0.5
CSET passband_min=0
CSET preference_for_other_storage=Automatic
CSET quantization=Quantize_Only
CSET rate_change_type=Integer
CSET ratespecification=Frequency_Specification
CSET registered_output=true
CSET sample_frequency=20
CSET sampleperiod=1
CSET sclr_deterministic=false
CSET stopband_max=1.0
CSET stopband_min=0.5
CSET usechan_in_adv=false
CSET zero_pack_factor=1
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:46:09Z
# END Extra information
GENERATE
# CRC: 8f40eac5
