The following files were generated for 'FIR' in directory
C:\Users\Administrator\Desktop\task\ISE\clkTest\clkTest\ipcore_dir\

Opens the IP Customization GUI:
   Allows the user to customize or recustomize the IP instance.

   * FIR.mif

XCO file generator:
   Generate an XCO file for compatibility with legacy flows.

   * FIR.xco

Creates an implementation netlist:
   Creates an implementation netlist for the IP.

   * FIR.ngc
   * FIR.v
   * FIR.veo
   * FIRCOEFF_auto0_0.mif
   * FIRCOEFF_auto0_1.mif
   * FIRCOEFF_auto0_10.mif
   * FIRCOEFF_auto0_100.mif
   * FIRCOEFF_auto0_101.mif
   * FIRCOEFF_auto0_102.mif
   * FIRCOEFF_auto0_103.mif
   * FIRCOEFF_auto0_104.mif
   * FIRCOEFF_auto0_105.mif
   * FIRCOEFF_auto0_106.mif
   * FIRCOEFF_auto0_107.mif
   * FIRCOEFF_auto0_108.mif
   * FIRCOEFF_auto0_109.mif
   * FIRCOEFF_auto0_11.mif
   * FIRCOEFF_auto0_110.mif
   * FIRCOEFF_auto0_111.mif
   * FIRCOEFF_auto0_112.mif
   * FIRCOEFF_auto0_113.mif
   * FIRCOEFF_auto0_114.mif
   * FIRCOEFF_auto0_115.mif
   * FIRCOEFF_auto0_116.mif
   * FIRCOEFF_auto0_117.mif
   * FIRCOEFF_auto0_118.mif
   * FIRCOEFF_auto0_119.mif
   * FIRCOEFF_auto0_12.mif
   * FIRCOEFF_auto0_120.mif
   * FIRCOEFF_auto0_121.mif
   * FIRCOEFF_auto0_122.mif
   * FIRCOEFF_auto0_123.mif
   * FIRCOEFF_auto0_124.mif
   * FIRCOEFF_auto0_125.mif
   * FIRCOEFF_auto0_126.mif
   * FIRCOEFF_auto0_127.mif
   * FIRCOEFF_auto0_13.mif
   * FIRCOEFF_auto0_14.mif
   * FIRCOEFF_auto0_15.mif
   * FIRCOEFF_auto0_16.mif
   * FIRCOEFF_auto0_17.mif
   * FIRCOEFF_auto0_18.mif
   * FIRCOEFF_auto0_19.mif
   * FIRCOEFF_auto0_2.mif
   * FIRCOEFF_auto0_20.mif
   * FIRCOEFF_auto0_21.mif
   * FIRCOEFF_auto0_22.mif
   * FIRCOEFF_auto0_23.mif
   * FIRCOEFF_auto0_24.mif
   * FIRCOEFF_auto0_25.mif
   * FIRCOEFF_auto0_26.mif
   * FIRCOEFF_auto0_27.mif
   * FIRCOEFF_auto0_28.mif
   * FIRCOEFF_auto0_29.mif
   * FIRCOEFF_auto0_3.mif
   * FIRCOEFF_auto0_30.mif
   * FIRCOEFF_auto0_31.mif
   * FIRCOEFF_auto0_32.mif
   * FIRCOEFF_auto0_33.mif
   * FIRCOEFF_auto0_34.mif
   * FIRCOEFF_auto0_35.mif
   * FIRCOEFF_auto0_36.mif
   * FIRCOEFF_auto0_37.mif
   * FIRCOEFF_auto0_38.mif
   * FIRCOEFF_auto0_39.mif
   * FIRCOEFF_auto0_4.mif
   * FIRCOEFF_auto0_40.mif
   * FIRCOEFF_auto0_41.mif
   * FIRCOEFF_auto0_42.mif
   * FIRCOEFF_auto0_43.mif
   * FIRCOEFF_auto0_44.mif
   * FIRCOEFF_auto0_45.mif
   * FIRCOEFF_auto0_46.mif
   * FIRCOEFF_auto0_47.mif
   * FIRCOEFF_auto0_48.mif
   * FIRCOEFF_auto0_49.mif
   * FIRCOEFF_auto0_5.mif
   * FIRCOEFF_auto0_50.mif
   * FIRCOEFF_auto0_51.mif
   * FIRCOEFF_auto0_52.mif
   * FIRCOEFF_auto0_53.mif
   * FIRCOEFF_auto0_54.mif
   * FIRCOEFF_auto0_55.mif
   * FIRCOEFF_auto0_56.mif
   * FIRCOEFF_auto0_57.mif
   * FIRCOEFF_auto0_58.mif
   * FIRCOEFF_auto0_59.mif
   * FIRCOEFF_auto0_6.mif
   * FIRCOEFF_auto0_60.mif
   * FIRCOEFF_auto0_61.mif
   * FIRCOEFF_auto0_62.mif
   * FIRCOEFF_auto0_63.mif
   * FIRCOEFF_auto0_64.mif
   * FIRCOEFF_auto0_65.mif
   * FIRCOEFF_auto0_66.mif
   * FIRCOEFF_auto0_67.mif
   * FIRCOEFF_auto0_68.mif
   * FIRCOEFF_auto0_69.mif
   * FIRCOEFF_auto0_7.mif
   * FIRCOEFF_auto0_70.mif
   * FIRCOEFF_auto0_71.mif
   * FIRCOEFF_auto0_72.mif
   * FIRCOEFF_auto0_73.mif
   * FIRCOEFF_auto0_74.mif
   * FIRCOEFF_auto0_75.mif
   * FIRCOEFF_auto0_76.mif
   * FIRCOEFF_auto0_77.mif
   * FIRCOEFF_auto0_78.mif
   * FIRCOEFF_auto0_79.mif
   * FIRCOEFF_auto0_8.mif
   * FIRCOEFF_auto0_80.mif
   * FIRCOEFF_auto0_81.mif
   * FIRCOEFF_auto0_82.mif
   * FIRCOEFF_auto0_83.mif
   * FIRCOEFF_auto0_84.mif
   * FIRCOEFF_auto0_85.mif
   * FIRCOEFF_auto0_86.mif
   * FIRCOEFF_auto0_87.mif
   * FIRCOEFF_auto0_88.mif
   * FIRCOEFF_auto0_89.mif
   * FIRCOEFF_auto0_9.mif
   * FIRCOEFF_auto0_90.mif
   * FIRCOEFF_auto0_91.mif
   * FIRCOEFF_auto0_92.mif
   * FIRCOEFF_auto0_93.mif
   * FIRCOEFF_auto0_94.mif
   * FIRCOEFF_auto0_95.mif
   * FIRCOEFF_auto0_96.mif
   * FIRCOEFF_auto0_97.mif
   * FIRCOEFF_auto0_98.mif
   * FIRCOEFF_auto0_99.mif
   * FIRfilt_decode_rom.mif

Creates an HDL instantiation template:
   Creates an HDL instantiation template for the IP.

   * FIR.veo

IP Symbol Generator:
   Generate an IP symbol based on the current project options'.

   * FIR.asy
   * FIR.mif

SYM file generator:
   Generate a SYM file for compatibility with legacy flows

   * FIR.sym

Generate ISE metadata:
   Create a metadata file for use when including this core in ISE designs

   * FIR_xmdf.tcl

Generate ISE subproject:
   Create an ISE subproject for use when including this core in ISE designs

   * FIR.gise
   * FIR.xise
   * _xmsgs/pn_parser.xmsgs

Deliver Readme:
   Readme file for the IP.

   * FIR_readme.txt

Generate FLIST file:
   Text file listing all of the output files produced when a customized core was
   generated in the CORE Generator.

   * FIR_flist.txt

Please see the Xilinx CORE Generator online help for further details on
generated files and how to use them.

